plume\/.*
nu\/.*
junit\/.*
java\/awt\/.*
java\/applet\/.*
java\/beans\/.*
java\/io\/.*
java\/lang\/annotation\/.* 
java\/lang\/instrument\/.*
java\/lang\/management\/.* 
java\/lang\/ref\/.* 
java\/lang\/reflect\/.* 
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
java\/text\/.*
java\/util\/concurrent\/.*
java\/util\/concurrent\/atomic\/.* 
java\/util\/concurrent\/locks\/.*
java\/util\/jar\/.*
java\/util\/logging\/.* 
java\/util\/prefs\/.*
java\/util\/regex\/.*
java\/util\/spi\/.*
java\/util\/zip\/.*
java\/swing\/.*
javax\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
netscape\/.*
org\/ietf\/.*
org\/omg\/.*
org\/w3c\/.*
org\/xml\/.* 
org\/xml\/sax\/helpers\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
