Prova Final de Compiladores - 2/2005 - 16/12/2005
=================================================

Aluno: _____________________________________

Dados os dois programas abaixo: 

-- programa 1
----------                      
var x : Integer;                
var y : Integer;                
begin
  x := 10;
  y := 20 + x;
  write (x, y)
end
----------

-- programa 2
----------
var a : Integer;
var b : Integer;
function f (z : Integer) : Integer
  begin
    return (z + 50);
  end;
begin 
  a := 30;
  b := a + f(a) + 60;
  write (b)
end
-----------

1 - (3,0) descreva uma gramatica para esta linguagem 
    que permita o reconhecimento correto dos dois programas.

2 - (2,0) assumindo que esta e' uma linguagem estaticamente tipada,
    descreva um processo de verificação de tipos que poderia 
    ser utilizado nesta linguagem.

3 - (3,0) baseado na sua gramatica, mostre uma Arvore Sintatica
    Abstrata para o programa 1 e o para o programa 2 

4 - (2,0) descreva o processo de construção de um parser recursivo 
    descendente a partir de sua gramática.
