0x6d4160 x_recip_mask int
0x6d4164 x_frame_larger_than_size HOST_WIDE_INT
0x6d416c x_ix86_isa_flags HOST_WIDE_INT
0x6d4174 x_ix86_isa_flags_explicit HOST_WIDE_INT
0x6d417c x_larger_than_size HOST_WIDE_INT
0x6d4184 x_dump_base_name_prefixed bool
0x6d4188 x_exit_after_options bool
0x6d418c x_flag_dump_all_passed bool
0x6d4190 x_flag_opts_finished bool
0x6d4194 x_flag_stack_usage_info bool
0x6d4198 x_flag_warn_unused_result bool
0x6d419c x_in_lto_p bool
0x6d41a0 x_use_gnu_debug_info_extensions bool
0x6d41a4 x_warn_frame_larger_than bool
0x6d41a8 x_warn_larger_than bool
0x6d41ac x_help_enum_printed char*
0x6d41b4 x_help_printed char*
0x6d41bc x_main_input_basename char*
0x6d41c4 x_main_input_filename char*
0x6d41cc x_debug_info_level enum
0x6d41d0 x_write_symbols enum
0x6d41d4 x_debug_struct_generic[DINFO_USAGE_NUM_ENUMS] enum
0x6d41e0 x_debug_struct_ordinary[DINFO_USAGE_NUM_ENUMS] enum
0x6d41ec x_flag_stack_check enum
0x6d41f0 x_param_values int*
0x6d41f8 x_flag_complex_method int
0x6d41fc x_flag_debug_asm int
0x6d4200 x_flag_dump_rtl_in_asm int
0x6d4204 x_flag_evaluation_order int
0x6d4208 x_flag_gen_aux_info int
0x6d420c x_flag_generate_lto int
0x6d4210 x_flag_generate_offload int
0x6d4214 x_flag_print_asm_name int
0x6d4218 x_flag_shlib int
0x6d421c x_ix86_target_flags_explicit int
0x6d4220 x_main_input_baselength int
0x6d4224 x_optimize int
0x6d4228 x_optimize_debug int
0x6d422c x_optimize_fast int
0x6d4230 x_optimize_size int
0x6d4234 x_recip_mask_explicit int
0x6d4238 x_rtl_dump_and_exit int
0x6d423c x_target_flags int
0x6d4240 x_flag_sanitize int
0x6d4244 x_flag_sanitize_recover int
0x6d4248 x_help_columns int
0x6d424c x_initial_max_fld_align int
0x6d4250 x_flag_instrument_functions_exclude_files void*
0x6d4258 x_flag_instrument_functions_exclude_functions void*
0x6d4260 x_help_flag int
0x6d4264 x_no_sysroot_suffix int
0x6d4268 x_flag_preprocess_only int
0x6d426c x_warn_abi int
0x6d4270 x_warn_abi_tag int
0x6d4274 x_warn_address int
0x6d4278 x_warn_aggregate_return int
0x6d427c x_warn_aggressive_loop_optimizations int
0x6d4280 x_warn_aliasing int
0x6d4284 x_warn_align_commons int
0x6d4288 x_warn_ampersand int
0x6d428c x_warn_array_bounds int
0x6d4290 x_warn_array_temporaries int
0x6d4294 x_warn_assign_intercept int
0x6d4298 x_warn_attributes int
0x6d429c x_warn_bad_function_cast int
0x6d42a0 x_warn_bool_compare int
0x6d42a4 x_cpp_warn_builtin_macro_redefined int
0x6d42a8 x_warn_cxx_compat int
0x6d42ac x_warn_cxx0x_compat int
0x6d42b0 x_warn_cxx14_compat int
0x6d42b4 x_warn_c_binding_type int
0x6d42b8 x_warn_c90_c99_compat int
0x6d42bc x_warn_c99_c11_compat int
0x6d42c0 x_warn_cast_align int
0x6d42c4 x_warn_cast_qual int
0x6d42c8 x_warn_char_subscripts int
0x6d42cc x_warn_character_truncation int
0x6d42d0 x_warn_chkp int
0x6d42d4 x_warn_clobbered int
0x6d42d8 x_cpp_warn_comment int
0x6d42dc x_warn_compare_reals int
0x6d42e0 x_warn_conditionally_supported int
0x6d42e4 x_warn_conversion int
0x6d42e8 x_warn_conversion_extra int
0x6d42ec x_warn_conversion_null int
0x6d42f0 x_warn_coverage_mismatch int
0x6d42f4 x_warn_cpp int
0x6d42f8 x_warn_ctor_dtor_privacy int
0x6d42fc x_cpp_warn_date_time int
0x6d4300 x_warn_declaration_after_statement int
0x6d4304 x_warn_delete_incomplete int
0x6d4308 x_warn_delnonvdtor int
0x6d430c x_warn_deprecated int
0x6d4310 x_warn_deprecated_decl int
0x6d4314 x_warn_designated_init int
0x6d4318 x_warn_disabled_optimization int
0x6d431c x_warn_discarded_array_qualifiers int
0x6d4320 x_warn_discarded_qualifiers int
0x6d4324 x_warn_div_by_zero int
0x6d4328 x_warn_double_promotion int
0x6d432c x_warn_ecpp int
0x6d4330 x_warn_empty_body int
0x6d4334 x_cpp_warn_endif_labels int
0x6d4338 x_warn_enum_compare int
0x6d433c x_warnings_are_errors int
0x6d4340 x_extra_warnings int
0x6d4344 x_flag_extraneous_semicolon int
0x6d4348 x_flag_fatal_errors int
0x6d434c x_warn_float_conversion int
0x6d4350 x_warn_float_equal int
0x6d4354 x_warn_format_contains_nul int
0x6d4358 x_warn_format_extra_args int
0x6d435c x_warn_format_nonliteral int
0x6d4360 x_warn_format_security int
0x6d4364 x_warn_format_signedness int
0x6d4368 x_warn_format_y2k int
0x6d436c x_warn_format_zero_length int
0x6d4370 x_warn_format int
0x6d4374 x_warn_free_nonheap_object int
0x6d4378 x_warn_function_elimination int
0x6d437c x_warn_ignored_qualifiers int
0x6d4380 x_warn_implicit int
0x6d4384 x_warn_implicit_function_declaration int
0x6d4388 x_warn_implicit_int int
0x6d438c x_warn_implicit_interface int
0x6d4390 x_warn_implicit_procedure int
0x6d4394 x_warn_incompatible_pointer_types int
0x6d4398 x_warn_inh_var_ctor int
0x6d439c x_warn_init_self int
0x6d43a0 x_warn_inline int
0x6d43a4 x_warn_int_conversion int
0x6d43a8 x_warn_int_to_pointer_cast int
0x6d43ac x_warn_intrinsic_shadow int
0x6d43b0 x_warn_intrinsics_std int
0x6d43b4 x_warn_invalid_memory_model int
0x6d43b8 x_warn_invalid_offsetof int
0x6d43bc x_cpp_warn_invalid_pch int
0x6d43c0 x_warn_jump_misses_init int
0x6d43c4 x_warn_line_truncation int
0x6d43c8 x_cpp_warn_literal_suffix int
0x6d43cc x_warn_logical_not_paren int
0x6d43d0 x_warn_logical_op int
0x6d43d4 x_warn_long_long int
0x6d43d8 x_warn_main int
0x6d43dc x_warn_maybe_uninitialized int
0x6d43e0 x_warn_memset_transposed_args int
0x6d43e4 x_warn_missing_braces int
0x6d43e8 x_warn_missing_declarations int
0x6d43ec x_warn_missing_field_initializers int
0x6d43f0 x_cpp_warn_missing_include_dirs int
0x6d43f4 x_warn_missing_parameter_type int
0x6d43f8 x_warn_missing_prototypes int
0x6d43fc x_cpp_warn_multichar int
0x6d4400 x_warn_narrowing int
0x6d4404 x_warn_nested_externs int
0x6d4408 x_warn_noexcept int
0x6d440c x_warn_nontemplate_friend int
0x6d4410 x_warn_nonvdtor int
0x6d4414 x_warn_nonnull int
0x6d4418 x_cpp_warn_normalize int
0x6d441c x_warn_odr_violations int
0x6d4420 x_warn_old_style_cast int
0x6d4424 x_warn_old_style_declaration int
0x6d4428 x_warn_old_style_definition int
0x6d442c x_warn_openmp_simd int
0x6d4430 x_flag_newer int
0x6d4434 x_warn_overflow int
0x6d4438 x_warn_overlength_strings int
0x6d443c x_warn_overloaded_virtual int
0x6d4440 x_warn_override_init int
0x6d4444 x_warn_packed int
0x6d4448 x_warn_packed_bitfield_compat int
0x6d444c x_warn_padded int
0x6d4450 x_warn_parentheses int
0x6d4454 x_pedantic int
0x6d4458 x_warn_pmf2ptr int
0x6d445c x_warn_pointer_arith int
0x6d4460 x_warn_pointer_sign int
0x6d4464 x_warn_pointer_to_int_cast int
0x6d4468 x_warn_pragmas int
0x6d446c x_warn_property_assign_default int
0x6d4470 x_warn_protocol int
0x6d4474 x_warn_psabi int
0x6d4478 x_warn_real_q_constant int
0x6d447c x_warn_realloc_lhs int
0x6d4480 x_warn_realloc_lhs_all int
0x6d4484 x_warn_redundant_decls int
0x6d4488 x_flag_redundant int
0x6d448c x_warn_reorder int
0x6d4490 x_warn_return_local_addr int
0x6d4494 x_warn_return_type int
0x6d4498 x_warn_selector int
0x6d449c x_warn_sequence_point int
0x6d44a0 x_warn_shadow int
0x6d44a4 x_warn_shadow_ivar int
0x6d44a8 x_warn_shift_count_negative int
0x6d44ac x_warn_shift_count_overflow int
0x6d44b0 x_warn_sign_compare int
0x6d44b4 x_warn_sign_conversion int
0x6d44b8 x_warn_sign_promo int
0x6d44bc x_warn_sized_deallocation int
0x6d44c0 x_warn_sizeof_array_argument int
0x6d44c4 x_warn_sizeof_pointer_memaccess int
0x6d44c8 x_warn_stack_protect int
0x6d44cc x_warn_stack_usage int
0x6d44d0 x_warn_strict_aliasing int
0x6d44d4 x_warn_strict_null_sentinel int
0x6d44d8 x_warn_strict_overflow int
0x6d44dc x_warn_strict_prototypes int
0x6d44e0 x_warn_strict_selector_match int
0x6d44e4 x_warn_suggest_attribute_const int
0x6d44e8 x_warn_suggest_attribute_format int
0x6d44ec x_warn_suggest_attribute_noreturn int
0x6d44f0 x_warn_suggest_attribute_pure int
0x6d44f4 x_warn_suggest_final_methods int
0x6d44f8 x_warn_suggest_final_types int
0x6d44fc x_warn_override int
0x6d4500 x_warn_surprising int
0x6d4504 x_warn_switch int
0x6d4508 x_warn_switch_bool int
0x6d450c x_warn_switch_default int
0x6d4510 x_warn_switch_enum int
0x6d4514 x_warn_sync_nand int
0x6d4518 x_warn_synth int
0x6d451c x_warn_system_headers int
0x6d4520 x_warn_tabs int
0x6d4524 x_warn_target_lifetime int
0x6d4528 x_warn_traditional int
0x6d452c x_warn_traditional_conversion int
0x6d4530 x_warn_trampolines int
0x6d4534 x_cpp_warn_trigraphs int
0x6d4538 x_warn_type_limits int
0x6d453c x_warn_undeclared_selector int
0x6d4540 x_cpp_warn_undef int
0x6d4544 x_warn_underflow int
0x6d4548 x_warn_uninitialized int
0x6d454c x_warn_unknown_pragmas int
0x6d4550 x_warn_unsafe_loop_optimizations int
0x6d4554 x_warn_unsuffixed_float_constants int
0x6d4558 x_warn_unused int
0x6d455c x_warn_unused_but_set_parameter int
0x6d4560 x_warn_unused_but_set_variable int
0x6d4564 x_warn_unused_dummy_argument int
0x6d4568 x_warn_unused_function int
0x6d456c x_warn_unused_label int
0x6d4570 x_warn_unused_local_typedefs int
0x6d4574 x_cpp_warn_unused_macros int
0x6d4578 x_warn_unused_parameter int
0x6d457c x_warn_unused_result int
0x6d4580 x_warn_unused_value int
0x6d4584 x_warn_unused_variable int
0x6d4588 x_warn_use_without_only int
0x6d458c x_warn_useless_cast int
0x6d4590 x_warn_varargs int
0x6d4594 x_cpp_warn_variadic_macros int
0x6d4598 x_warn_vector_operation_performance int
0x6d459c x_warn_virtual_move_assign int
0x6d45a0 x_warn_vla int
0x6d45a4 x_warn_volatile_register_var int
0x6d45a8 x_warn_write_strings int
0x6d45ac x_warn_zero_as_null_pointer_constant int
0x6d45b0 x_warn_zerotrip int
0x6d45b4 x_aux_info_file_name char*
0x6d45bc x_aux_base_name char*
0x6d45c4 x_dump_base_name char*
0x6d45cc x_dump_dir_name char*
0x6d45d4 x_flag_pic int
0x6d45d8 x_flag_pie int
0x6d45dc x_flag_abi_compat_version int
0x6d45e0 x_flag_abi_version int
0x6d45e4 x_flag_access_control int
0x6d45e8 x_ada_specs_parent char*
0x6d45f0 x_flag_aggressive_function_elimination int
0x6d45f4 x_flag_aggressive_loop_optimizations int
0x6d45f8 x_flag_align_commons int
0x6d45fc x_align_functions int
0x6d4600 x_align_jumps int
0x6d4604 x_align_labels int
0x6d4608 x_align_loops int
0x6d460c x_flag_all_intrinsics int
0x6d4610 x_flag_allow_leading_underscore int
0x6d4614 x_flag_allow_parameterless_variadic_functions int
0x6d4618 x_common_deferred_options void*
0x6d4620 x_flag_no_asm int
0x6d4624 x_flag_assert int
0x6d4628 x_flag_associative_math int
0x6d462c x_flag_asynchronous_unwind_tables int
0x6d4630 x_flag_auto_inc_dec int
0x6d4634 x_flag_auto_profile int
0x6d4638 x_auto_profile_file char*
0x6d4640 x_flag_automatic int
0x6d4644 x_flag_backslash int
0x6d4648 x_flag_backtrace int
0x6d464c x_flag_blas_matmul_limit int
0x6d4650 x_flag_bootstrap_classes int
0x6d4654 x_flag_bounds_check int
0x6d4658 x_flag_branch_on_count_reg int
0x6d465c x_flag_branch_probabilities int
0x6d4660 x_flag_branch_target_load_optimize int
0x6d4664 x_flag_branch_target_load_optimize2 int
0x6d4668 x_flag_btr_bb_exclusive int
0x6d466c x_flag_building_libgcc int
0x6d4670 x_flag_no_builtin int
0x6d4674 x_flag_caller_saves int
0x6d4678 x_flag_check_data_deps int
0x6d467c x_flag_check_new int
0x6d4680 x_flag_check_pointer_bounds int
0x6d4684 x_flag_check_references int
0x6d4688 x_flag_chkp_incomplete_type int
0x6d468c x_flag_chkp_check_read int
0x6d4690 x_flag_chkp_check_write int
0x6d4694 x_flag_chkp_first_field_has_own_bounds int
0x6d4698 x_flag_chkp_instrument_calls int
0x6d469c x_flag_chkp_instrument_marked_only int
0x6d46a0 x_flag_chkp_narrow_bounds int
0x6d46a4 x_flag_chkp_narrow_to_innermost_arrray int
0x6d46a8 x_flag_chkp_optimize int
0x6d46ac x_flag_chkp_store_bounds int
0x6d46b0 x_flag_chkp_zero_dynamic_size_as_infinite int
0x6d46b4 x_flag_chkp_use_fast_string_functions int
0x6d46b8 x_flag_chkp_use_nochk_string_functions int
0x6d46bc x_flag_chkp_use_static_bounds int
0x6d46c0 x_flag_chkp_use_static_const_bounds int
0x6d46c4 x_flag_chkp_use_wrappers int
0x6d46c8 x_flag_chkp_zero_input_bounds_for_main int
0x6d46cc x_flag_cilkplus int
0x6d46d0 x_flag_coarray enum
0x6d46d4 x_flag_combine_stack_adjustments int
0x6d46d8 x_flag_no_common int
0x6d46dc x_flag_compare_debug int
0x6d46e0 x_flag_compare_debug_opt char*
0x6d46e8 x_flag_compare_elim_after_reload int
0x6d46ec x_flag_conserve_space int
0x6d46f0 x_flag_conserve_stack int
0x6d46f4 x_max_constexpr_depth int
0x6d46f8 x_flag_convert enum
0x6d46fc x_flag_cprop_registers int
0x6d4700 x_flag_cray_pointer int
0x6d4704 x_flag_crossjumping int
0x6d4708 x_flag_cse_follow_jumps int
0x6d470c x_flag_cx_fortran_rules int
0x6d4710 x_flag_cx_limited_range int
0x6d4714 x_flag_data_sections int
0x6d4718 x_flag_dce int
0x6d471c x_flag_debug_types_section int
0x6d4720 x_flag_declone_ctor_dtor int
0x6d4724 x_flag_deduce_init_list int
0x6d4728 x_flag_default_double int
0x6d472c x_flag_default_integer int
0x6d4730 x_flag_default_real int
0x6d4734 x_flag_defer_pop int
0x6d4738 x_flag_delayed_branch int
0x6d473c x_flag_delete_dead_exceptions int
0x6d4740 x_flag_delete_null_pointer_checks int
0x6d4744 x_flag_devirtualize int
0x6d4748 x_flag_ltrans_devirtualize int
0x6d474c x_flag_devirtualize_speculatively int
0x6d4750 x_flag_diagnostics_show_color int
0x6d4754 x_flag_diagnostics_show_caret int
0x6d4758 x_flag_diagnostics_show_option int
0x6d475c x_flag_dollar_ok int
0x6d4760 x_flag_dse int
0x6d4764 x_flag_dump_ada_spec int
0x6d4768 x_flag_dump_ada_spec_slim int
0x6d476c x_flag_dump_final_insns char*
0x6d4774 x_flag_dump_fortran_optimized int
0x6d4778 x_flag_dump_fortran_original int
0x6d477c x_flag_dump_go_spec char*
0x6d4784 x_flag_dump_noaddr int
0x6d4788 x_flag_dump_passes int
0x6d478c x_flag_dump_unnumbered int
0x6d4790 x_flag_dump_unnumbered_links int
0x6d4794 x_flag_dwarf2_cfi_asm int
0x6d4798 x_flag_early_inlining int
0x6d479c x_flag_elide_constructors int
0x6d47a0 x_flag_eliminate_dwarf2_dups int
0x6d47a4 x_flag_debug_only_used_symbols int
0x6d47a8 x_flag_eliminate_unused_debug_types int
0x6d47ac x_flag_emit_class_debug_always int
0x6d47b0 x_flag_emit_class_files int
0x6d47b4 x_flag_enforce_eh_specs int
0x6d47b8 x_flag_exceptions int
0x6d47bc x_flag_excess_precision_cmdline enum
0x6d47c0 x_flag_expensive_optimizations int
0x6d47c4 x_flag_extern_tls_init int
0x6d47c8 x_flag_external_blas int
0x6d47cc x_flag_f2c int
0x6d47d0 x_flag_fat_lto_objects int
0x6d47d4 x_flag_filelist_file int
0x6d47d8 x_flag_finite_math_only int
0x6d47dc x_flag_fixed_line_length int
0x6d47e0 x_flag_float_store int
0x6d47e4 x_flag_new_for_scope int
0x6d47e8 x_flag_force_classes_archive_check int
0x6d47ec x_flag_forward_propagate int
0x6d47f0 x_flag_fp_contract_mode enum
0x6d47f4 x_flag_free_line_length int
0x6d47f8 x_flag_friend_injection int
0x6d47fc x_flag_frontend_optimize int
0x6d4800 x_flag_no_function_cse int
0x6d4804 x_flag_function_sections int
0x6d4808 x_flag_gcse int
0x6d480c x_flag_gcse_after_reload int
0x6d4810 x_flag_gcse_las int
0x6d4814 x_flag_gcse_lm int
0x6d4818 x_flag_gcse_sm int
0x6d481c x_flag_no_gnu_keywords int
0x6d4820 x_flag_next_runtime int
0x6d4824 x_flag_tm int
0x6d4828 x_flag_gnu_unique int
0x6d482c x_flag_gnu89_inline int
0x6d4830 x_go_check_divide_overflow int
0x6d4834 x_go_check_divide_zero int
0x6d4838 x_flag_graphite int
0x6d483c x_flag_graphite_identity int
0x6d4840 x_flag_guess_branch_prob int
0x6d4844 x_flag_hash_synchronization int
0x6d4848 x_flag_hoist_adjacent_loads int
0x6d484c x_flag_no_ident int
0x6d4850 x_flag_if_conversion int
0x6d4854 x_flag_if_conversion2 int
0x6d4858 x_flag_implement_inlines int
0x6d485c x_flag_implicit_inline_templates int
0x6d4860 x_flag_implicit_none int
0x6d4864 x_flag_implicit_templates int
0x6d4868 x_flag_indirect_classes int
0x6d486c x_flag_indirect_dispatch int
0x6d4870 x_flag_indirect_inlining int
0x6d4874 x_flag_inhibit_size_directive int
0x6d4878 x_flag_init_real enum
0x6d487c x_flag_no_inline int
0x6d4880 x_flag_inline_atomics int
0x6d4884 x_flag_inline_functions int
0x6d4888 x_flag_inline_functions_called_once int
0x6d488c x_flag_inline_small_functions int
0x6d4890 x_flag_instrument_function_entry_exit int
0x6d4894 x_flag_integer4_kind int
0x6d4898 x_flag_ipa_cp int
0x6d489c x_flag_ipa_cp_alignment int
0x6d48a0 x_flag_ipa_cp_clone int
0x6d48a4 x_flag_ipa_icf int
0x6d48a8 x_flag_ipa_icf_functions int
0x6d48ac x_flag_ipa_icf_variables int
0x6d48b0 x_flag_ipa_profile int
0x6d48b4 x_flag_ipa_pta int
0x6d48b8 x_flag_ipa_pure_const int
0x6d48bc x_flag_ipa_ra int
0x6d48c0 x_flag_ipa_reference int
0x6d48c4 x_flag_ipa_sra int
0x6d48c8 x_flag_ira_algorithm enum
0x6d48cc x_flag_ira_hoist_pressure int
0x6d48d0 x_flag_ira_loop_pressure int
0x6d48d4 x_flag_ira_region enum
0x6d48d8 x_flag_ira_share_save_slots int
0x6d48dc x_flag_ira_share_spill_slots int
0x6d48e0 x_flag_ira_verbose int
0x6d48e4 x_flag_isolate_erroneous_paths_attribute int
0x6d48e8 x_flag_isolate_erroneous_paths_dereference int
0x6d48ec x_default_ivar_visibility enum
0x6d48f0 x_flag_ivopts int
0x6d48f4 x_flag_jni int
0x6d48f8 x_flag_jump_tables int
0x6d48fc x_flag_keep_inline_dllexport int
0x6d4900 x_flag_keep_inline_functions int
0x6d4904 x_flag_keep_static_consts int
0x6d4908 x_flag_lax_vector_conversions int
0x6d490c x_flag_leading_underscore int
0x6d4910 x_flag_lifetime_dse int
0x6d4914 x_flag_live_range_shrinkage int
0x6d4918 x_flag_local_ivars int
0x6d491c x_flag_loop_block int
0x6d4920 x_flag_loop_interchange int
0x6d4924 x_flag_loop_optimize_isl int
0x6d4928 x_flag_loop_parallelize_all int
0x6d492c x_flag_loop_strip_mine int
0x6d4930 x_flag_loop_unroll_jam int
0x6d4934 x_flag_lra_remat int
0x6d4938 x_flag_lto_compression_level int
0x6d493c x_flag_lto_odr_type_mering int
0x6d4940 x_flag_lto_partition enum
0x6d4944 x_flag_lto_report int
0x6d4948 x_flag_lto_report_wpa int
0x6d494c x_flag_lto char*
0x6d4954 x_flag_ltrans int
0x6d4958 x_ltrans_output_list char*
0x6d4960 x_flag_errno_math int
0x6d4964 x_flag_max_array_constructor int
0x6d4968 x_flag_max_errors int
0x6d496c x_flag_max_stack_var_size int
0x6d4970 x_flag_max_subrecord_length int
0x6d4974 x_mem_report int
0x6d4978 x_mem_report_wpa int
0x6d497c x_flag_merge_constants int
0x6d4980 x_flag_merge_debug_strings int
0x6d4984 x_flag_module_private int
0x6d4988 x_flag_modulo_sched int
0x6d498c x_flag_modulo_sched_allow_regmoves int
0x6d4990 x_flag_move_loop_invariants int
0x6d4994 x_flag_ms_extensions int
0x6d4998 x_flag_nil_receivers int
0x6d499c x_flag_non_call_exceptions int
0x6d49a0 x_flag_no_nonansi_builtin int
0x6d49a4 x_flag_nothrow_opt int
0x6d49a8 x_flag_objc_abi int
0x6d49ac x_flag_objc_call_cxx_cdtors int
0x6d49b0 x_flag_objc_direct_dispatch int
0x6d49b4 x_flag_objc_exceptions int
0x6d49b8 x_flag_objc_gc int
0x6d49bc x_flag_objc_nilcheck int
0x6d49c0 x_flag_objc_sjlj_exceptions int
0x6d49c4 x_flag_objc1_only int
0x6d49c8 x_flag_offload_abi enum
0x6d49cc x_flag_omit_frame_pointer int
0x6d49d0 x_flag_openacc int
0x6d49d4 x_flag_openmp int
0x6d49d8 x_flag_openmp_simd int
0x6d49dc x_flag_opt_info int
0x6d49e0 x_flag_optimize_sibling_calls int
0x6d49e4 x_flag_optimize_sci int
0x6d49e8 x_flag_optimize_strlen int
0x6d49ec x_flag_pack_derived int
0x6d49f0 x_flag_pack_struct int
0x6d49f4 x_flag_partial_inlining int
0x6d49f8 x_flag_pcc_struct_return int
0x6d49fc x_flag_peel_loops int
0x6d4a00 x_flag_no_peephole int
0x6d4a04 x_flag_peephole2 int
0x6d4a08 x_flag_permissive int
0x6d4a0c x_flag_plan9_extensions int
0x6d4a10 x_post_ipa_mem_report int
0x6d4a14 x_pre_ipa_mem_report int
0x6d4a18 x_flag_predictive_commoning int
0x6d4a1c x_flag_prefetch_loop_arrays int
0x6d4a20 x_flag_pretty_templates int
0x6d4a24 x_profile_flag int
0x6d4a28 x_profile_arc_flag int
0x6d4a2c x_flag_profile_correction int
0x6d4a30 x_profile_data_prefix char*
0x6d4a38 x_flag_profile_reorder_functions int
0x6d4a3c x_profile_report int
0x6d4a40 x_flag_profile_use int
0x6d4a44 x_flag_profile_values int
0x6d4a48 x_flag_protect_parens int
0x6d4a4c x_flag_range_check int
0x6d4a50 x_flag_real4_kind int
0x6d4a54 x_flag_real8_kind int
0x6d4a58 x_flag_realloc_lhs int
0x6d4a5c x_flag_reciprocal_math int
0x6d4a60 x_flag_record_gcc_switches int
0x6d4a64 x_flag_record_marker int
0x6d4a68 x_flag_recursive int
0x6d4a6c x_flag_reduced_reflection int
0x6d4a70 x_flag_ree int
0x6d4a74 x_flag_rename_registers int
0x6d4a78 x_flag_reorder_blocks int
0x6d4a7c x_flag_reorder_blocks_and_partition int
0x6d4a80 x_flag_reorder_functions int
0x6d4a84 x_flag_repack_arrays int
0x6d4a88 x_flag_replace_objc_classes int
0x6d4a8c x_flag_report_bug int
0x6d4a90 x_go_require_return_statement int
0x6d4a94 x_flag_rerun_cse_after_loop int
0x6d4a98 x_flag_resched_modulo_sched int
0x6d4a9c x_flag_rounding_math int
0x6d4aa0 x_flag_rtti int
0x6d4aa4 x_flag_sanitize_undefined_trap_on_error int
0x6d4aa8 x_flag_sched_critical_path_heuristic int
0x6d4aac x_flag_sched_dep_count_heuristic int
0x6d4ab0 x_flag_sched_group_heuristic int
0x6d4ab4 x_flag_schedule_interblock int
0x6d4ab8 x_flag_sched_last_insn_heuristic int
0x6d4abc x_flag_sched_pressure int
0x6d4ac0 x_flag_sched_rank_heuristic int
0x6d4ac4 x_flag_schedule_speculative int
0x6d4ac8 x_flag_sched_spec_insn_heuristic int
0x6d4acc x_flag_schedule_speculative_load int
0x6d4ad0 x_flag_schedule_speculative_load_dangerous int
0x6d4ad4 x_flag_sched_stalled_insns int
0x6d4ad8 x_flag_sched_stalled_insns_dep int
0x6d4adc x_sched_verbose_param int
0x6d4ae0 x_flag_sched2_use_superblocks int
0x6d4ae4 x_flag_schedule_fusion int
0x6d4ae8 x_flag_schedule_insns int
0x6d4aec x_flag_schedule_insns_after_reload int
0x6d4af0 x_flag_second_underscore int
0x6d4af4 x_flag_section_anchors int
0x6d4af8 x_flag_sel_sched_pipelining int
0x6d4afc x_flag_sel_sched_pipelining_outer_loops int
0x6d4b00 x_flag_sel_sched_reschedule_pipelined int
0x6d4b04 x_flag_selective_scheduling int
0x6d4b08 x_flag_selective_scheduling2 int
0x6d4b0c x_flag_semantic_interposition int
0x6d4b10 x_flag_short_double int
0x6d4b14 x_flag_short_enums int
0x6d4b18 x_flag_short_wchar int
0x6d4b1c x_flag_show_column int
0x6d4b20 x_flag_shrink_wrap int
0x6d4b24 x_flag_sign_zero int
0x6d4b28 x_flag_signaling_nans int
0x6d4b2c x_flag_signed_bitfields int
0x6d4b30 x_flag_signed_char int
0x6d4b34 x_flag_signed_zeros int
0x6d4b38 x_flag_simd_cost_model enum
0x6d4b3c x_flag_single_precision_constant int
0x6d4b40 x_flag_sized_deallocation int
0x6d4b44 x_flag_split_ivs_in_unroller int
0x6d4b48 x_flag_split_stack int
0x6d4b4c x_flag_split_wide_types int
0x6d4b50 x_flag_ssa_phiopt int
0x6d4b54 x_flag_stack_arrays int
0x6d4b58 x_flag_stack_protect int
0x6d4b5c x_flag_stack_reuse enum
0x6d4b60 x_flag_stack_usage int
0x6d4b64 x_flag_detailed_statistics int
0x6d4b68 x_flag_stdarg_opt int
0x6d4b6c x_flag_store_check int
0x6d4b70 x_flag_strict_aliasing int
0x6d4b74 x_flag_strict_enums int
0x6d4b78 x_flag_strict_overflow int
0x6d4b7c x_flag_strict_volatile_bitfields int
0x6d4b80 x_flag_sync_libcalls int
0x6d4b84 x_flag_syntax_only int
0x6d4b88 x_template_backtrace_limit int
0x6d4b8c x_flag_test_coverage int
0x6d4b90 x_flag_thread_jumps int
0x6d4b94 x_flag_threadsafe_statics int
0x6d4b98 x_time_report int
0x6d4b9c x_flag_tls_default enum
0x6d4ba0 x_flag_toplevel_reorder int
0x6d4ba4 x_flag_tracer int
0x6d4ba8 x_flag_trapping_math int
0x6d4bac x_flag_trapv int
0x6d4bb0 x_flag_tree_bit_ccp int
0x6d4bb4 x_flag_tree_builtin_call_dce int
0x6d4bb8 x_flag_tree_ccp int
0x6d4bbc x_flag_tree_ch int
0x6d4bc0 x_flag_ssa_coalesce_vars int
0x6d4bc4 x_flag_tree_copy_prop int
0x6d4bc8 x_flag_tree_copyrename int
0x6d4bcc x_flag_tree_cselim int
0x6d4bd0 x_flag_tree_dce int
0x6d4bd4 x_flag_tree_dom int
0x6d4bd8 x_flag_tree_dse int
0x6d4bdc x_flag_tree_forwprop int
0x6d4be0 x_flag_tree_fre int
0x6d4be4 x_flag_tree_loop_distribute_patterns int
0x6d4be8 x_flag_tree_loop_distribution int
0x6d4bec x_flag_tree_loop_if_convert int
0x6d4bf0 x_flag_tree_loop_if_convert_stores int
0x6d4bf4 x_flag_tree_loop_im int
0x6d4bf8 x_flag_tree_loop_ivcanon int
0x6d4bfc x_flag_tree_loop_optimize int
0x6d4c00 x_flag_tree_loop_vectorize int
0x6d4c04 x_flag_tree_live_range_split int
0x6d4c08 x_flag_tree_parallelize_loops int
0x6d4c0c x_flag_tree_partial_pre int
0x6d4c10 x_flag_tree_phiprop int
0x6d4c14 x_flag_tree_pre int
0x6d4c18 x_flag_tree_pta int
0x6d4c1c x_flag_tree_reassoc int
0x6d4c20 x_flag_tree_scev_cprop int
0x6d4c24 x_flag_tree_sink int
0x6d4c28 x_flag_tree_slp_vectorize int
0x6d4c2c x_flag_tree_slsr int
0x6d4c30 x_flag_tree_sra int
0x6d4c34 x_flag_tree_switch_conversion int
0x6d4c38 x_flag_tree_tail_merge int
0x6d4c3c x_flag_tree_ter int
0x6d4c40 x_flag_tree_vectorize int
0x6d4c44 x_flag_tree_vrp int
0x6d4c48 x_flag_underscoring int
0x6d4c4c x_flag_unit_at_a_time int
0x6d4c50 x_flag_unroll_all_loops int
0x6d4c54 x_flag_unroll_loops int
0x6d4c58 x_flag_unsafe_loop_optimizations int
0x6d4c5c x_flag_unsafe_math_optimizations int
0x6d4c60 x_flag_unswitch_loops int
0x6d4c64 x_flag_unwind_tables int
0x6d4c68 x_flag_use_atomic_builtins int
0x6d4c6c x_flag_use_boehm_gc int
0x6d4c70 x_flag_use_cxa_atexit int
0x6d4c74 x_flag_use_cxa_get_exception_ptr int
0x6d4c78 x_flag_use_divide_subroutine int
0x6d4c7c x_flag_use_linker_plugin int
0x6d4c80 x_flag_var_tracking int
0x6d4c84 x_flag_var_tracking_assignments int
0x6d4c88 x_flag_var_tracking_assignments_toggle int
0x6d4c8c x_flag_var_tracking_uninit int
0x6d4c90 x_flag_variable_expansion_in_unroller int
0x6d4c94 x_flag_vect_cost_model enum
0x6d4c98 x_flag_verbose_asm int
0x6d4c9c x_flag_visibility_ms_compat int
0x6d4ca0 x_default_visibility enum
0x6d4ca4 x_flag_value_profile_transformations int
0x6d4ca8 x_flag_vtable_verify enum
0x6d4cac x_flag_vtv_counts int
0x6d4cb0 x_flag_vtv_debug int
0x6d4cb4 x_flag_weak int
0x6d4cb8 x_flag_web int
0x6d4cbc x_flag_whole_program int
0x6d4cc0 x_flag_working_directory int
0x6d4cc4 x_flag_wpa char*
0x6d4ccc x_flag_wrapv int
0x6d4cd0 x_flag_zero_initialized_in_bss int
0x6d4cd4 x_flag_zero_link int
0x6d4cd8 x_dwarf_version int
0x6d4cdc x_flag_gen_declaration int
0x6d4ce0 x_debug_generate_pub_sections int
0x6d4ce4 x_dwarf_record_gcc_switches int
0x6d4ce8 x_dwarf_split_debug_info int
0x6d4cec x_dwarf_strict int
0x6d4cf0 x_flag_gtoggle int
0x6d4cf4 x_imultiarch char*
0x6d4cfc x_plugindir_string char*
0x6d4d04 x_ix86_abi enum
0x6d4d08 x_ix86_pmode enum
0x6d4d0c x_ix86_align_data_type enum
0x6d4d10 x_flag_android int
0x6d4d14 x_ix86_arch_string char*
0x6d4d1c x_ix86_asm_dialect enum
0x6d4d20 x_linux_libc int
0x6d4d24 x_ix86_branch_cost int
0x6d4d28 x_ix86_cmodel enum
0x6d4d2c x_flag_dispatch_scheduler int
0x6d4d30 x_ix86_dump_tunes int
0x6d4d34 x_flag_fentry int
0x6d4d38 x_ix86_force_drap int
0x6d4d3c x_ix86_fpmath enum
0x6d4d40 x_ix86_incoming_stack_boundary_arg int
0x6d4d44 x_ix86_section_threshold int
0x6d4d48 x_ix86_tune_memcpy_strategy char*
0x6d4d50 x_ix86_tune_memset_strategy char*
0x6d4d58 x_ix86_tune_no_default int
0x6d4d5c x_flag_nop_mcount int
0x6d4d60 x_ix86_preferred_stack_boundary_arg int
0x6d4d64 x_ix86_recip_name char*
0x6d4d6c x_flag_record_mcount int
0x6d4d70 x_ix86_regparm int
0x6d4d74 x_flag_skip_rax_setup int
0x6d4d78 x_ix86_sse2avx int
0x6d4d7c x_ix86_stack_protector_guard enum
0x6d4d80 x_ix86_force_align_arg_pointer int
0x6d4d84 x_ix86_stringop_alg enum
0x6d4d88 x_ix86_tls_dialect enum
0x6d4d8c x_ix86_tune_ctrl_string char*
0x6d4d94 x_ix86_tune_string char*
0x6d4d9c x_ix86_veclibabi_type enum
0x6d4da0 x_asm_file_name char*
0x6d4da8 x_pass_exit_codes int
0x6d4dac x_flag_pedantic_errors int
0x6d4db0 x_use_pipes int
0x6d4db4 x_print_file_name char*
0x6d4dbc x_print_multi_directory int
0x6d4dc0 x_print_multi_lib int
0x6d4dc4 x_print_multi_os_directory int
0x6d4dc8 x_print_multiarch int
0x6d4dcc x_print_prog_name char*
0x6d4dd4 x_print_search_dirs int
0x6d4dd8 x_print_sysroot int
0x6d4ddc x_print_sysroot_headers_suffix int
0x6d4de0 x_quiet_flag int
0x6d4de4 x_report_times int
0x6d4de8 x_flag_undef int
0x6d4dec x_verbose_flag int
0x6d4df0 x_version_flag int
0x6d4df4 x_inhibit_warnings int
0x6d4df8 x_wrapper_string char*
0x6d4e00 x_VAR_malign_functions_ int
0x6d4e04 x_VAR_malign_jumps_ int
0x6d4e08 x_VAR_malign_loops_ int
0x6d4e0c x_VAR_mpc32 int
0x6d4e10 x_VAR_mpc64 int
0x6d4e14 x_VAR_mpc80 int
0x6d4e18 frontend_set_flag_associative_math bool
0x6d4e1c frontend_set_flag_cx_limited_range bool
0x6d4e20 frontend_set_flag_finite_math_only bool
0x6d4e24 frontend_set_flag_errno_math bool
0x6d4e28 frontend_set_flag_reciprocal_math bool
0x6d4e2c frontend_set_flag_rounding_math bool
0x6d4e30 frontend_set_flag_signaling_nans bool
0x6d4e34 frontend_set_flag_signed_zeros bool
0x6d4e38 frontend_set_flag_trapping_math bool
0x6d4e3c frontend_set_flag_unsafe_math_optimizations bool
