0x22d5120 x_recip_mask int
0x22d5128 x_frame_larger_than_size HOST_WIDE_INT
0x22d5130 x_ix86_isa_flags HOST_WIDE_INT
0x22d5138 x_ix86_isa_flags_explicit HOST_WIDE_INT
0x22d5140 x_larger_than_size HOST_WIDE_INT
0x22d5148 x_dump_base_name_prefixed bool
0x22d5149 x_exit_after_options bool
0x22d514a x_flag_dump_all_passed bool
0x22d514b x_flag_opts_finished bool
0x22d514c x_flag_stack_usage_info bool
0x22d514d x_flag_warn_unused_result bool
0x22d514e x_in_lto_p bool
0x22d514f x_use_gnu_debug_info_extensions bool
0x22d5150 x_warn_frame_larger_than bool
0x22d5151 x_warn_larger_than bool
0x22d5158 x_help_enum_printed char*
0x22d5160 x_help_printed char*
0x22d5168 x_main_input_basename char*
0x22d5170 x_main_input_filename char*
0x22d5178 x_debug_info_level enum
0x22d517c x_write_symbols enum
0x22d518c x_debug_struct_generic[DINFO_USAGE_NUM_ENUMS] enum
0x22d5198 x_debug_struct_ordinary[DINFO_USAGE_NUM_ENUMS] enum
0x22d5198 x_flag_stack_check enum
0x22d51a0 x_param_values int*
0x22d51a8 x_flag_complex_method int
0x22d51ac x_flag_debug_asm int
0x22d51b0 x_flag_dump_rtl_in_asm int
0x22d51b4 x_flag_evaluation_order int
0x22d51b8 x_flag_gen_aux_info int
0x22d51bc x_flag_generate_lto int
0x22d51c0 x_flag_generate_offload int
0x22d51c4 x_flag_print_asm_name int
0x22d51c8 x_flag_shlib int
0x22d51cc x_ix86_target_flags_explicit int
0x22d51d0 x_main_input_baselength int
0x22d51d4 x_optimize int
0x22d51d8 x_optimize_debug int
0x22d51dc x_optimize_fast int
0x22d51e0 x_optimize_size int
0x22d51e4 x_recip_mask_explicit int
0x22d51e8 x_rtl_dump_and_exit int
0x22d51ec x_target_flags int
0x22d51f0 x_flag_sanitize int
0x22d51f4 x_flag_sanitize_recover int
0x22d51f8 x_help_columns int
0x22d51fc x_initial_max_fld_align int
0x22d5200 x_flag_instrument_functions_exclude_files void*
0x22d5208 x_flag_instrument_functions_exclude_functions void*
0x22d5210 x_help_flag int
0x22d5214 x_no_sysroot_suffix int
0x22d5218 x_flag_preprocess_only int
0x22d521c x_warn_abi int
0x22d5220 x_warn_abi_tag int
0x22d5224 x_warn_address int
0x22d5228 x_warn_aggregate_return int
0x22d522c x_warn_aggressive_loop_optimizations int
0x22d5230 x_warn_aliasing int
0x22d5234 x_warn_align_commons int
0x22d5238 x_warn_ampersand int
0x22d523c x_warn_array_bounds int
0x22d5240 x_warn_array_temporaries int
0x22d5244 x_warn_assign_intercept int
0x22d5248 x_warn_attributes int
0x22d524c x_warn_bad_function_cast int
0x22d5250 x_warn_bool_compare int
0x22d5254 x_cpp_warn_builtin_macro_redefined int
0x22d5258 x_warn_cxx_compat int
0x22d525c x_warn_cxx0x_compat int
0x22d5260 x_warn_cxx14_compat int
0x22d5264 x_warn_c_binding_type int
0x22d5268 x_warn_c90_c99_compat int
0x22d526c x_warn_c99_c11_compat int
0x22d5270 x_warn_cast_align int
0x22d5274 x_warn_cast_qual int
0x22d5278 x_warn_char_subscripts int
0x22d527c x_warn_character_truncation int
0x22d5280 x_warn_chkp int
0x22d5284 x_warn_clobbered int
0x22d5288 x_cpp_warn_comment int
0x22d528c x_warn_compare_reals int
0x22d5290 x_warn_conditionally_supported int
0x22d5294 x_warn_conversion int
0x22d5298 x_warn_conversion_extra int
0x22d529c x_warn_conversion_null int
0x22d52a0 x_warn_coverage_mismatch int
0x22d52a4 x_warn_cpp int
0x22d52a8 x_warn_ctor_dtor_privacy int
0x22d52ac x_cpp_warn_date_time int
0x22d52b0 x_warn_declaration_after_statement int
0x22d52b4 x_warn_delete_incomplete int
0x22d52b8 x_warn_delnonvdtor int
0x22d52bc x_warn_deprecated int
0x22d52c0 x_warn_deprecated_decl int
0x22d52c4 x_warn_designated_init int
0x22d52c8 x_warn_disabled_optimization int
0x22d52cc x_warn_discarded_array_qualifiers int
0x22d52d0 x_warn_discarded_qualifiers int
0x22d52d4 x_warn_div_by_zero int
0x22d52d8 x_warn_double_promotion int
0x22d52dc x_warn_ecpp int
0x22d52e0 x_warn_empty_body int
0x22d52e4 x_cpp_warn_endif_labels int
0x22d52e8 x_warn_enum_compare int
0x22d52ec x_warnings_are_errors int
0x22d52f0 x_extra_warnings int
0x22d52f4 x_flag_extraneous_semicolon int
0x22d52f8 x_flag_fatal_errors int
0x22d52fc x_warn_float_conversion int
0x22d5300 x_warn_float_equal int
0x22d5304 x_warn_format_contains_nul int
0x22d5308 x_warn_format_extra_args int
0x22d530c x_warn_format_nonliteral int
0x22d5310 x_warn_format_security int
0x22d5314 x_warn_format_signedness int
0x22d5318 x_warn_format_y2k int
0x22d531c x_warn_format_zero_length int
0x22d5320 x_warn_format int
0x22d5324 x_warn_free_nonheap_object int
0x22d5328 x_warn_function_elimination int
0x22d532c x_warn_ignored_qualifiers int
0x22d5330 x_warn_implicit int
0x22d5334 x_warn_implicit_function_declaration int
0x22d5338 x_warn_implicit_int int
0x22d533c x_warn_implicit_interface int
0x22d5340 x_warn_implicit_procedure int
0x22d5344 x_warn_incompatible_pointer_types int
0x22d5348 x_warn_inh_var_ctor int
0x22d534c x_warn_init_self int
0x22d5350 x_warn_inline int
0x22d5354 x_warn_int_conversion int
0x22d5358 x_warn_int_to_pointer_cast int
0x22d535c x_warn_intrinsic_shadow int
0x22d5360 x_warn_intrinsics_std int
0x22d5364 x_warn_invalid_memory_model int
0x22d5368 x_warn_invalid_offsetof int
0x22d536c x_cpp_warn_invalid_pch int
0x22d5370 x_warn_jump_misses_init int
0x22d5374 x_warn_line_truncation int
0x22d5378 x_cpp_warn_literal_suffix int
0x22d537c x_warn_logical_not_paren int
0x22d5380 x_warn_logical_op int
0x22d5384 x_warn_long_long int
0x22d5388 x_warn_main int
0x22d538c x_warn_maybe_uninitialized int
0x22d5390 x_warn_memset_transposed_args int
0x22d5394 x_warn_missing_braces int
0x22d5398 x_warn_missing_declarations int
0x22d539c x_warn_missing_field_initializers int
0x22d53a0 x_cpp_warn_missing_include_dirs int
0x22d53a4 x_warn_missing_parameter_type int
0x22d53a8 x_warn_missing_prototypes int
0x22d53ac x_cpp_warn_multichar int
0x22d53b0 x_warn_narrowing int
0x22d53b4 x_warn_nested_externs int
0x22d53b8 x_warn_noexcept int
0x22d53bc x_warn_nontemplate_friend int
0x22d53c0 x_warn_nonvdtor int
0x22d53c4 x_warn_nonnull int
0x22d53c8 x_cpp_warn_normalize int
0x22d53cc x_warn_odr_violations int
0x22d53d0 x_warn_old_style_cast int
0x22d53d4 x_warn_old_style_declaration int
0x22d53d8 x_warn_old_style_definition int
0x22d53dc x_warn_openmp_simd int
0x22d53e0 x_flag_newer int
0x22d53e4 x_warn_overflow int
0x22d53e8 x_warn_overlength_strings int
0x22d53ec x_warn_overloaded_virtual int
0x22d53f0 x_warn_override_init int
0x22d53f4 x_warn_packed int
0x22d53f8 x_warn_packed_bitfield_compat int
0x22d53fc x_warn_padded int
0x22d5400 x_warn_parentheses int
0x22d5404 x_pedantic int
0x22d5408 x_warn_pmf2ptr int
0x22d540c x_warn_pointer_arith int
0x22d5410 x_warn_pointer_sign int
0x22d5414 x_warn_pointer_to_int_cast int
0x22d5418 x_warn_pragmas int
0x22d541c x_warn_property_assign_default int
0x22d5420 x_warn_protocol int
0x22d5424 x_warn_psabi int
0x22d5428 x_warn_real_q_constant int
0x22d542c x_warn_realloc_lhs int
0x22d5430 x_warn_realloc_lhs_all int
0x22d5434 x_warn_redundant_decls int
0x22d5438 x_flag_redundant int
0x22d543c x_warn_reorder int
0x22d5440 x_warn_return_local_addr int
0x22d5444 x_warn_return_type int
0x22d5448 x_warn_selector int
0x22d544c x_warn_sequence_point int
0x22d5450 x_warn_shadow int
0x22d5454 x_warn_shadow_ivar int
0x22d5458 x_warn_shift_count_negative int
0x22d545c x_warn_shift_count_overflow int
0x22d5460 x_warn_sign_compare int
0x22d5464 x_warn_sign_conversion int
0x22d5468 x_warn_sign_promo int
0x22d546c x_warn_sized_deallocation int
0x22d5470 x_warn_sizeof_array_argument int
0x22d5474 x_warn_sizeof_pointer_memaccess int
0x22d5478 x_warn_stack_protect int
0x22d547c x_warn_stack_usage int
0x22d5480 x_warn_strict_aliasing int
0x22d5484 x_warn_strict_null_sentinel int
0x22d5488 x_warn_strict_overflow int
0x22d548c x_warn_strict_prototypes int
0x22d5490 x_warn_strict_selector_match int
0x22d5494 x_warn_suggest_attribute_const int
0x22d5498 x_warn_suggest_attribute_format int
0x22d549c x_warn_suggest_attribute_noreturn int
0x22d54a0 x_warn_suggest_attribute_pure int
0x22d54a4 x_warn_suggest_final_methods int
0x22d54a8 x_warn_suggest_final_types int
0x22d54ac x_warn_override int
0x22d54b0 x_warn_surprising int
0x22d54b4 x_warn_switch int
0x22d54b8 x_warn_switch_bool int
0x22d54bc x_warn_switch_default int
0x22d54c0 x_warn_switch_enum int
0x22d54c4 x_warn_sync_nand int
0x22d54c8 x_warn_synth int
0x22d54cc x_warn_system_headers int
0x22d54d0 x_warn_tabs int
0x22d54d4 x_warn_target_lifetime int
0x22d54d8 x_warn_traditional int
0x22d54dc x_warn_traditional_conversion int
0x22d54e0 x_warn_trampolines int
0x22d54e4 x_cpp_warn_trigraphs int
0x22d54e8 x_warn_type_limits int
0x22d54ec x_warn_undeclared_selector int
0x22d54f0 x_cpp_warn_undef int
0x22d54f4 x_warn_underflow int
0x22d54f8 x_warn_uninitialized int
0x22d54fc x_warn_unknown_pragmas int
0x22d5500 x_warn_unsafe_loop_optimizations int
0x22d5504 x_warn_unsuffixed_float_constants int
0x22d5508 x_warn_unused int
0x22d550c x_warn_unused_but_set_parameter int
0x22d5510 x_warn_unused_but_set_variable int
0x22d5514 x_warn_unused_dummy_argument int
0x22d5518 x_warn_unused_function int
0x22d551c x_warn_unused_label int
0x22d5520 x_warn_unused_local_typedefs int
0x22d5524 x_cpp_warn_unused_macros int
0x22d5528 x_warn_unused_parameter int
0x22d552c x_warn_unused_result int
0x22d5530 x_warn_unused_value int
0x22d5534 x_warn_unused_variable int
0x22d5538 x_warn_use_without_only int
0x22d553c x_warn_useless_cast int
0x22d5540 x_warn_varargs int
0x22d5544 x_cpp_warn_variadic_macros int
0x22d5548 x_warn_vector_operation_performance int
0x22d554c x_warn_virtual_move_assign int
0x22d5550 x_warn_vla int
0x22d5554 x_warn_volatile_register_var int
0x22d5558 x_warn_write_strings int
0x22d555c x_warn_zero_as_null_pointer_constant int
0x22d5560 x_warn_zerotrip int
0x22d5568 x_aux_info_file_name char*
0x22d5570 x_aux_base_name char*
0x22d5578 x_dump_base_name char*
0x22d5580 x_dump_dir_name char*
0x22d5588 x_flag_pic int
0x22d558c x_flag_pie int
0x22d5590 x_flag_abi_compat_version int
0x22d5594 x_flag_abi_version int
0x22d5598 x_flag_access_control int
0x22d55a0 x_ada_specs_parent char*
0x22d55a8 x_flag_aggressive_function_elimination int
0x22d55ac x_flag_aggressive_loop_optimizations int
0x22d55b0 x_flag_align_commons int
0x22d55b4 x_align_functions int
0x22d55b8 x_align_jumps int
0x22d55bc x_align_labels int
0x22d55c0 x_align_loops int
0x22d55c4 x_flag_all_intrinsics int
0x22d55c8 x_flag_allow_leading_underscore int
0x22d55cc x_flag_allow_parameterless_variadic_functions int
0x22d55d0 x_common_deferred_options void*
0x22d55d8 x_flag_no_asm int
0x22d55dc x_flag_assert int
0x22d55e0 x_flag_associative_math int
0x22d55e4 x_flag_asynchronous_unwind_tables int
0x22d55e8 x_flag_auto_inc_dec int
0x22d55ec x_flag_auto_profile int
0x22d55f0 x_auto_profile_file char*
0x22d55f8 x_flag_automatic int
0x22d55fc x_flag_backslash int
0x22d5600 x_flag_backtrace int
0x22d5604 x_flag_blas_matmul_limit int
0x22d5608 x_flag_bootstrap_classes int
0x22d560c x_flag_bounds_check int
0x22d5610 x_flag_branch_on_count_reg int
0x22d5614 x_flag_branch_probabilities int
0x22d5618 x_flag_branch_target_load_optimize int
0x22d561c x_flag_branch_target_load_optimize2 int
0x22d5620 x_flag_btr_bb_exclusive int
0x22d5624 x_flag_building_libgcc int
0x22d5628 x_flag_no_builtin int
0x22d562c x_flag_caller_saves int
0x22d5630 x_flag_check_data_deps int
0x22d5634 x_flag_check_new int
0x22d5638 x_flag_check_pointer_bounds int
0x22d563c x_flag_check_references int
0x22d5640 x_flag_chkp_incomplete_type int
0x22d5644 x_flag_chkp_check_read int
0x22d5648 x_flag_chkp_check_write int
0x22d564c x_flag_chkp_first_field_has_own_bounds int
0x22d5650 x_flag_chkp_instrument_calls int
0x22d5654 x_flag_chkp_instrument_marked_only int
0x22d5658 x_flag_chkp_narrow_bounds int
0x22d565c x_flag_chkp_narrow_to_innermost_arrray int
0x22d5660 x_flag_chkp_optimize int
0x22d5664 x_flag_chkp_store_bounds int
0x22d5668 x_flag_chkp_zero_dynamic_size_as_infinite int
0x22d566c x_flag_chkp_use_fast_string_functions int
0x22d5670 x_flag_chkp_use_nochk_string_functions int
0x22d5674 x_flag_chkp_use_static_bounds int
0x22d5678 x_flag_chkp_use_static_const_bounds int
0x22d567c x_flag_chkp_use_wrappers int
0x22d5680 x_flag_chkp_zero_input_bounds_for_main int
0x22d5684 x_flag_cilkplus int
0x22d5688 x_flag_coarray enum
0x22d568c x_flag_combine_stack_adjustments int
0x22d5690 x_flag_no_common int
0x22d5694 x_flag_compare_debug int
0x22d5698 x_flag_compare_debug_opt char*
0x22d56a0 x_flag_compare_elim_after_reload int
0x22d56a4 x_flag_conserve_space int
0x22d56a8 x_flag_conserve_stack int
0x22d56ac x_max_constexpr_depth int
0x22d56b0 x_flag_convert enum
0x22d56b4 x_flag_cprop_registers int
0x22d56b8 x_flag_cray_pointer int
0x22d56bc x_flag_crossjumping int
0x22d56c0 x_flag_cse_follow_jumps int
0x22d56c4 x_flag_cx_fortran_rules int
0x22d56c8 x_flag_cx_limited_range int
0x22d56cc x_flag_data_sections int
0x22d56d0 x_flag_dce int
0x22d56d4 x_flag_debug_types_section int
0x22d56d8 x_flag_declone_ctor_dtor int
0x22d56dc x_flag_deduce_init_list int
0x22d56e0 x_flag_default_double int
0x22d56e4 x_flag_default_integer int
0x22d56e8 x_flag_default_real int
0x22d56ec x_flag_defer_pop int
0x22d56f0 x_flag_delayed_branch int
0x22d56f4 x_flag_delete_dead_exceptions int
0x22d56f8 x_flag_delete_null_pointer_checks int
0x22d56fc x_flag_devirtualize int
0x22d5700 x_flag_ltrans_devirtualize int
0x22d5704 x_flag_devirtualize_speculatively int
0x22d5708 x_flag_diagnostics_show_color int
0x22d570c x_flag_diagnostics_show_caret int
0x22d5710 x_flag_diagnostics_show_option int
0x22d5714 x_flag_dollar_ok int
0x22d5718 x_flag_dse int
0x22d571c x_flag_dump_ada_spec int
0x22d5720 x_flag_dump_ada_spec_slim int
0x22d5728 x_flag_dump_final_insns char*
0x22d5730 x_flag_dump_fortran_optimized int
0x22d5734 x_flag_dump_fortran_original int
0x22d5738 x_flag_dump_go_spec char*
0x22d5740 x_flag_dump_noaddr int
0x22d5744 x_flag_dump_passes int
0x22d5748 x_flag_dump_unnumbered int
0x22d574c x_flag_dump_unnumbered_links int
0x22d5750 x_flag_dwarf2_cfi_asm int
0x22d5754 x_flag_early_inlining int
0x22d5758 x_flag_elide_constructors int
0x22d575c x_flag_eliminate_dwarf2_dups int
0x22d5760 x_flag_debug_only_used_symbols int
0x22d5764 x_flag_eliminate_unused_debug_types int
0x22d5768 x_flag_emit_class_debug_always int
0x22d576c x_flag_emit_class_files int
0x22d5770 x_flag_enforce_eh_specs int
0x22d5774 x_flag_exceptions int
0x22d5778 x_flag_excess_precision_cmdline enum
0x22d577c x_flag_expensive_optimizations int
0x22d5780 x_flag_extern_tls_init int
0x22d5784 x_flag_external_blas int
0x22d5788 x_flag_f2c int
0x22d578c x_flag_fat_lto_objects int
0x22d5790 x_flag_filelist_file int
0x22d5794 x_flag_finite_math_only int
0x22d5798 x_flag_fixed_line_length int
0x22d579c x_flag_float_store int
0x22d57a0 x_flag_new_for_scope int
0x22d57a4 x_flag_force_classes_archive_check int
0x22d57a8 x_flag_forward_propagate int
0x22d57ac x_flag_fp_contract_mode enum
0x22d57b0 x_flag_free_line_length int
0x22d57b4 x_flag_friend_injection int
0x22d57b8 x_flag_frontend_optimize int
0x22d57bc x_flag_no_function_cse int
0x22d57c0 x_flag_function_sections int
0x22d57c4 x_flag_gcse int
0x22d57c8 x_flag_gcse_after_reload int
0x22d57cc x_flag_gcse_las int
0x22d57d0 x_flag_gcse_lm int
0x22d57d4 x_flag_gcse_sm int
0x22d57d8 x_flag_no_gnu_keywords int
0x22d57dc x_flag_next_runtime int
0x22d57e0 x_flag_tm int
0x22d57e4 x_flag_gnu_unique int
0x22d57e8 x_flag_gnu89_inline int
0x22d57ec x_go_check_divide_overflow int
0x22d57f0 x_go_check_divide_zero int
0x22d57f4 x_flag_graphite int
0x22d57f8 x_flag_graphite_identity int
0x22d57fc x_flag_guess_branch_prob int
0x22d5800 x_flag_hash_synchronization int
0x22d5804 x_flag_hoist_adjacent_loads int
0x22d5808 x_flag_no_ident int
0x22d580c x_flag_if_conversion int
0x22d5810 x_flag_if_conversion2 int
0x22d5814 x_flag_implement_inlines int
0x22d5818 x_flag_implicit_inline_templates int
0x22d581c x_flag_implicit_none int
0x22d5820 x_flag_implicit_templates int
0x22d5824 x_flag_indirect_classes int
0x22d5828 x_flag_indirect_dispatch int
0x22d582c x_flag_indirect_inlining int
0x22d5830 x_flag_inhibit_size_directive int
0x22d5834 x_flag_init_real enum
0x22d5838 x_flag_no_inline int
0x22d583c x_flag_inline_atomics int
0x22d5840 x_flag_inline_functions int
0x22d5844 x_flag_inline_functions_called_once int
0x22d5848 x_flag_inline_small_functions int
0x22d584c x_flag_instrument_function_entry_exit int
0x22d5850 x_flag_integer4_kind int
0x22d5854 x_flag_ipa_cp int
0x22d5858 x_flag_ipa_cp_alignment int
0x22d585c x_flag_ipa_cp_clone int
0x22d5860 x_flag_ipa_icf int
0x22d5864 x_flag_ipa_icf_functions int
0x22d5868 x_flag_ipa_icf_variables int
0x22d586c x_flag_ipa_profile int
0x22d5870 x_flag_ipa_pta int
0x22d5874 x_flag_ipa_pure_const int
0x22d5878 x_flag_ipa_ra int
0x22d587c x_flag_ipa_reference int
0x22d5880 x_flag_ipa_sra int
0x22d5884 x_flag_ira_algorithm enum
0x22d5888 x_flag_ira_hoist_pressure int
0x22d588c x_flag_ira_loop_pressure int
0x22d5890 x_flag_ira_region enum
0x22d5894 x_flag_ira_share_save_slots int
0x22d5898 x_flag_ira_share_spill_slots int
0x22d589c x_flag_ira_verbose int
0x22d58a0 x_flag_isolate_erroneous_paths_attribute int
0x22d58a4 x_flag_isolate_erroneous_paths_dereference int
0x22d58a8 x_default_ivar_visibility enum
0x22d58ac x_flag_ivopts int
0x22d58b0 x_flag_jni int
0x22d58b4 x_flag_jump_tables int
0x22d58b8 x_flag_keep_inline_dllexport int
0x22d58bc x_flag_keep_inline_functions int
0x22d58c0 x_flag_keep_static_consts int
0x22d58c4 x_flag_lax_vector_conversions int
0x22d58c8 x_flag_leading_underscore int
0x22d58cc x_flag_lifetime_dse int
0x22d58d0 x_flag_live_range_shrinkage int
0x22d58d4 x_flag_local_ivars int
0x22d58d8 x_flag_loop_block int
0x22d58dc x_flag_loop_interchange int
0x22d58e0 x_flag_loop_optimize_isl int
0x22d58e4 x_flag_loop_parallelize_all int
0x22d58e8 x_flag_loop_strip_mine int
0x22d58ec x_flag_loop_unroll_jam int
0x22d58f0 x_flag_lra_remat int
0x22d58f4 x_flag_lto_compression_level int
0x22d58f8 x_flag_lto_odr_type_mering int
0x22d58fc x_flag_lto_partition enum
0x22d5900 x_flag_lto_report int
0x22d5904 x_flag_lto_report_wpa int
0x22d5908 x_flag_lto char*
0x22d5910 x_flag_ltrans int
0x22d5918 x_ltrans_output_list char*
0x22d5920 x_flag_errno_math int
0x22d5924 x_flag_max_array_constructor int
0x22d5928 x_flag_max_errors int
0x22d592c x_flag_max_stack_var_size int
0x22d5930 x_flag_max_subrecord_length int
0x22d5934 x_mem_report int
0x22d5938 x_mem_report_wpa int
0x22d593c x_flag_merge_constants int
0x22d5940 x_flag_merge_debug_strings int
0x22d5944 x_flag_module_private int
0x22d5948 x_flag_modulo_sched int
0x22d594c x_flag_modulo_sched_allow_regmoves int
0x22d5950 x_flag_move_loop_invariants int
0x22d5954 x_flag_ms_extensions int
0x22d5958 x_flag_nil_receivers int
0x22d595c x_flag_non_call_exceptions int
0x22d5960 x_flag_no_nonansi_builtin int
0x22d5964 x_flag_nothrow_opt int
0x22d5968 x_flag_objc_abi int
0x22d596c x_flag_objc_call_cxx_cdtors int
0x22d5970 x_flag_objc_direct_dispatch int
0x22d5974 x_flag_objc_exceptions int
0x22d5978 x_flag_objc_gc int
0x22d597c x_flag_objc_nilcheck int
0x22d5980 x_flag_objc_sjlj_exceptions int
0x22d5984 x_flag_objc1_only int
0x22d5988 x_flag_offload_abi enum
0x22d598c x_flag_omit_frame_pointer int
0x22d5990 x_flag_openacc int
0x22d5994 x_flag_openmp int
0x22d5998 x_flag_openmp_simd int
0x22d599c x_flag_opt_info int
0x22d59a0 x_flag_optimize_sibling_calls int
0x22d59a4 x_flag_optimize_sci int
0x22d59a8 x_flag_optimize_strlen int
0x22d59ac x_flag_pack_derived int
0x22d59b0 x_flag_pack_struct int
0x22d59b4 x_flag_partial_inlining int
0x22d59b8 x_flag_pcc_struct_return int
0x22d59bc x_flag_peel_loops int
0x22d59c0 x_flag_no_peephole int
0x22d59c4 x_flag_peephole2 int
0x22d59c8 x_flag_permissive int
0x22d59cc x_flag_plan9_extensions int
0x22d59d0 x_post_ipa_mem_report int
0x22d59d4 x_pre_ipa_mem_report int
0x22d59d8 x_flag_predictive_commoning int
0x22d59dc x_flag_prefetch_loop_arrays int
0x22d59e0 x_flag_pretty_templates int
0x22d59e4 x_profile_flag int
0x22d59e8 x_profile_arc_flag int
0x22d59ec x_flag_profile_correction int
0x22d59f0 x_profile_data_prefix char*
0x22d59f8 x_flag_profile_reorder_functions int
0x22d59fc x_profile_report int
0x22d5a00 x_flag_profile_use int
0x22d5a04 x_flag_profile_values int
0x22d5a08 x_flag_protect_parens int
0x22d5a0c x_flag_range_check int
0x22d5a10 x_flag_real4_kind int
0x22d5a14 x_flag_real8_kind int
0x22d5a18 x_flag_realloc_lhs int
0x22d5a1c x_flag_reciprocal_math int
0x22d5a20 x_flag_record_gcc_switches int
0x22d5a24 x_flag_record_marker int
0x22d5a28 x_flag_recursive int
0x22d5a2c x_flag_reduced_reflection int
0x22d5a30 x_flag_ree int
0x22d5a34 x_flag_rename_registers int
0x22d5a38 x_flag_reorder_blocks int
0x22d5a3c x_flag_reorder_blocks_and_partition int
0x22d5a40 x_flag_reorder_functions int
0x22d5a44 x_flag_repack_arrays int
0x22d5a48 x_flag_replace_objc_classes int
0x22d5a4c x_flag_report_bug int
0x22d5a50 x_go_require_return_statement int
0x22d5a54 x_flag_rerun_cse_after_loop int
0x22d5a58 x_flag_resched_modulo_sched int
0x22d5a5c x_flag_rounding_math int
0x22d5a60 x_flag_rtti int
0x22d5a64 x_flag_sanitize_undefined_trap_on_error int
0x22d5a68 x_flag_sched_critical_path_heuristic int
0x22d5a6c x_flag_sched_dep_count_heuristic int
0x22d5a70 x_flag_sched_group_heuristic int
0x22d5a74 x_flag_schedule_interblock int
0x22d5a78 x_flag_sched_last_insn_heuristic int
0x22d5a7c x_flag_sched_pressure int
0x22d5a80 x_flag_sched_rank_heuristic int
0x22d5a84 x_flag_schedule_speculative int
0x22d5a88 x_flag_sched_spec_insn_heuristic int
0x22d5a8c x_flag_schedule_speculative_load int
0x22d5a90 x_flag_schedule_speculative_load_dangerous int
0x22d5a94 x_flag_sched_stalled_insns int
0x22d5a98 x_flag_sched_stalled_insns_dep int
0x22d5a9c x_sched_verbose_param int
0x22d5aa0 x_flag_sched2_use_superblocks int
0x22d5aa4 x_flag_schedule_fusion int
0x22d5aa8 x_flag_schedule_insns int
0x22d5aac x_flag_schedule_insns_after_reload int
0x22d5ab0 x_flag_second_underscore int
0x22d5ab4 x_flag_section_anchors int
0x22d5ab8 x_flag_sel_sched_pipelining int
0x22d5abc x_flag_sel_sched_pipelining_outer_loops int
0x22d5ac0 x_flag_sel_sched_reschedule_pipelined int
0x22d5ac4 x_flag_selective_scheduling int
0x22d5ac8 x_flag_selective_scheduling2 int
0x22d5acc x_flag_semantic_interposition int
0x22d5ad0 x_flag_short_double int
0x22d5ad4 x_flag_short_enums int
0x22d5ad8 x_flag_short_wchar int
0x22d5adc x_flag_show_column int
0x22d5ae0 x_flag_shrink_wrap int
0x22d5ae4 x_flag_sign_zero int
0x22d5ae8 x_flag_signaling_nans int
0x22d5aec x_flag_signed_bitfields int
0x22d5af0 x_flag_signed_char int
0x22d5af4 x_flag_signed_zeros int
0x22d5af8 x_flag_simd_cost_model enum
0x22d5afc x_flag_single_precision_constant int
0x22d5b00 x_flag_sized_deallocation int
0x22d5b04 x_flag_split_ivs_in_unroller int
0x22d5b08 x_flag_split_stack int
0x22d5b0c x_flag_split_wide_types int
0x22d5b10 x_flag_ssa_phiopt int
0x22d5b14 x_flag_stack_arrays int
0x22d5b18 x_flag_stack_protect int
0x22d5b1c x_flag_stack_reuse enum
0x22d5b20 x_flag_stack_usage int
0x22d5b24 x_flag_detailed_statistics int
0x22d5b28 x_flag_stdarg_opt int
0x22d5b2c x_flag_store_check int
0x22d5b30 x_flag_strict_aliasing int
0x22d5b34 x_flag_strict_enums int
0x22d5b38 x_flag_strict_overflow int
0x22d5b3c x_flag_strict_volatile_bitfields int
0x22d5b40 x_flag_sync_libcalls int
0x22d5b44 x_flag_syntax_only int
0x22d5b48 x_template_backtrace_limit int
0x22d5b4c x_flag_test_coverage int
0x22d5b50 x_flag_thread_jumps int
0x22d5b54 x_flag_threadsafe_statics int
0x22d5b58 x_time_report int
0x22d5b5c x_flag_tls_default enum
0x22d5b60 x_flag_toplevel_reorder int
0x22d5b64 x_flag_tracer int
0x22d5b68 x_flag_trapping_math int
0x22d5b6c x_flag_trapv int
0x22d5b70 x_flag_tree_bit_ccp int
0x22d5b74 x_flag_tree_builtin_call_dce int
0x22d5b78 x_flag_tree_ccp int
0x22d5b7c x_flag_tree_ch int
0x22d5b80 x_flag_ssa_coalesce_vars int
0x22d5b84 x_flag_tree_copy_prop int
0x22d5b88 x_flag_tree_copyrename int
0x22d5b8c x_flag_tree_cselim int
0x22d5b90 x_flag_tree_dce int
0x22d5b94 x_flag_tree_dom int
0x22d5b98 x_flag_tree_dse int
0x22d5b9c x_flag_tree_forwprop int
0x22d5ba0 x_flag_tree_fre int
0x22d5ba4 x_flag_tree_loop_distribute_patterns int
0x22d5ba8 x_flag_tree_loop_distribution int
0x22d5bac x_flag_tree_loop_if_convert int
0x22d5bb0 x_flag_tree_loop_if_convert_stores int
0x22d5bb4 x_flag_tree_loop_im int
0x22d5bb8 x_flag_tree_loop_ivcanon int
0x22d5bbc x_flag_tree_loop_optimize int
0x22d5bc0 x_flag_tree_loop_vectorize int
0x22d5bc4 x_flag_tree_live_range_split int
0x22d5bc8 x_flag_tree_parallelize_loops int
0x22d5bcc x_flag_tree_partial_pre int
0x22d5bd0 x_flag_tree_phiprop int
0x22d5bd4 x_flag_tree_pre int
0x22d5bd8 x_flag_tree_pta int
0x22d5bdc x_flag_tree_reassoc int
0x22d5be0 x_flag_tree_scev_cprop int
0x22d5be4 x_flag_tree_sink int
0x22d5be8 x_flag_tree_slp_vectorize int
0x22d5bec x_flag_tree_slsr int
0x22d5bf0 x_flag_tree_sra int
0x22d5bf4 x_flag_tree_switch_conversion int
0x22d5bf8 x_flag_tree_tail_merge int
0x22d5bfc x_flag_tree_ter int
0x22d5c00 x_flag_tree_vectorize int
0x22d5c04 x_flag_tree_vrp int
0x22d5c08 x_flag_underscoring int
0x22d5c0c x_flag_unit_at_a_time int
0x22d5c10 x_flag_unroll_all_loops int
0x22d5c14 x_flag_unroll_loops int
0x22d5c18 x_flag_unsafe_loop_optimizations int
0x22d5c1c x_flag_unsafe_math_optimizations int
0x22d5c20 x_flag_unswitch_loops int
0x22d5c24 x_flag_unwind_tables int
0x22d5c28 x_flag_use_atomic_builtins int
0x22d5c2c x_flag_use_boehm_gc int
0x22d5c30 x_flag_use_cxa_atexit int
0x22d5c34 x_flag_use_cxa_get_exception_ptr int
0x22d5c38 x_flag_use_divide_subroutine int
0x22d5c3c x_flag_use_linker_plugin int
0x22d5c40 x_flag_var_tracking int
0x22d5c44 x_flag_var_tracking_assignments int
0x22d5c48 x_flag_var_tracking_assignments_toggle int
0x22d5c4c x_flag_var_tracking_uninit int
0x22d5c50 x_flag_variable_expansion_in_unroller int
0x22d5c54 x_flag_vect_cost_model enum
0x22d5c58 x_flag_verbose_asm int
0x22d5c5c x_flag_visibility_ms_compat int
0x22d5c60 x_default_visibility enum
0x22d5c64 x_flag_value_profile_transformations int
0x22d5c68 x_flag_vtable_verify enum
0x22d5c6c x_flag_vtv_counts int
0x22d5c70 x_flag_vtv_debug int
0x22d5c74 x_flag_weak int
0x22d5c78 x_flag_web int
0x22d5c7c x_flag_whole_program int
0x22d5c80 x_flag_working_directory int
0x22d5c88 x_flag_wpa char*
0x22d5c90 x_flag_wrapv int
0x22d5c94 x_flag_zero_initialized_in_bss int
0x22d5c98 x_flag_zero_link int
0x22d5c9c x_dwarf_version int
0x22d5ca0 x_flag_gen_declaration int
0x22d5ca4 x_debug_generate_pub_sections int
0x22d5ca8 x_dwarf_record_gcc_switches int
0x22d5cac x_dwarf_split_debug_info int
0x22d5cb0 x_dwarf_strict int
0x22d5cb4 x_flag_gtoggle int
0x22d5cb8 x_imultiarch char*
0x22d5cc0 x_plugindir_string char*
0x22d5cc8 x_ix86_abi enum
0x22d5ccc x_ix86_pmode enum
0x22d5cd0 x_ix86_align_data_type enum
0x22d5cd4 x_flag_android int
0x22d5cd8 x_ix86_arch_string char*
0x22d5ce0 x_ix86_asm_dialect enum
0x22d5ce4 x_linux_libc int
0x22d5ce8 x_ix86_branch_cost int
0x22d5cec x_ix86_cmodel enum
0x22d5cf0 x_flag_dispatch_scheduler int
0x22d5cf4 x_ix86_dump_tunes int
0x22d5cf8 x_flag_fentry int
0x22d5cfc x_ix86_force_drap int
0x22d5d00 x_ix86_fpmath enum
0x22d5d04 x_ix86_incoming_stack_boundary_arg int
0x22d5d08 x_ix86_section_threshold int
0x22d5d10 x_ix86_tune_memcpy_strategy char*
0x22d5d18 x_ix86_tune_memset_strategy char*
0x22d5d20 x_ix86_tune_no_default int
0x22d5d24 x_flag_nop_mcount int
0x22d5d28 x_ix86_preferred_stack_boundary_arg int
0x22d5d30 x_ix86_recip_name char*
0x22d5d38 x_flag_record_mcount int
0x22d5d3c x_ix86_regparm int
0x22d5d40 x_flag_skip_rax_setup int
0x22d5d44 x_ix86_sse2avx int
0x22d5d48 x_ix86_stack_protector_guard enum
0x22d5d4c x_ix86_force_align_arg_pointer int
0x22d5d50 x_ix86_stringop_alg enum
0x22d5d54 x_ix86_tls_dialect enum
0x22d5d58 x_ix86_tune_ctrl_string char*
0x22d5d60 x_ix86_tune_string char*
0x22d5d68 x_ix86_veclibabi_type enum
0x22d5d70 x_asm_file_name char*
0x22d5d78 x_pass_exit_codes int
0x22d5d7c x_flag_pedantic_errors int
0x22d5d80 x_use_pipes int
0x22d5d88 x_print_file_name char*
0x22d5d90 x_print_multi_directory int
0x22d5d94 x_print_multi_lib int
0x22d5d98 x_print_multi_os_directory int
0x22d5d9c x_print_multiarch int
0x22d5da0 x_print_prog_name char*
0x22d5da8 x_print_search_dirs int
0x22d5dac x_print_sysroot int
0x22d5db0 x_print_sysroot_headers_suffix int
0x22d5db4 x_quiet_flag int
0x22d5db8 x_report_times int
0x22d5dbc x_flag_undef int
0x22d5dc0 x_verbose_flag int
0x22d5dc4 x_version_flag int
0x22d5dc8 x_inhibit_warnings int
0x22d5dd0 x_wrapper_string char*
0x22d5dd8 x_VAR_malign_functions_ int
0x22d5ddc x_VAR_malign_jumps_ int
0x22d5de0 x_VAR_malign_loops_ int
0x22d5de4 x_VAR_mpc32 int
0x22d5de8 x_VAR_mpc64 int
0x22d5dec x_VAR_mpc80 int
0x22d5df0 frontend_set_flag_associative_math bool
0x22d5df1 frontend_set_flag_cx_limited_range bool
0x22d5df2 frontend_set_flag_finite_math_only bool
0x22d5df3 frontend_set_flag_errno_math bool
0x22d5df4 frontend_set_flag_reciprocal_math bool
0x22d5df5 frontend_set_flag_rounding_math bool
0x22d5df6 frontend_set_flag_signaling_nans bool
0x22d5df7 frontend_set_flag_signed_zeros bool
0x22d5df8 frontend_set_flag_trapping_math bool
0x22d5df9 frontend_set_flag_unsafe_math_optimizations bool
