0x6f6400 x_recip_mask int
0x6f6408 x_frame_larger_than_size HOST_WIDE_INT
0x6f6410 x_ix86_isa_flags HOST_WIDE_INT
0x6f6418 x_ix86_isa_flags_explicit HOST_WIDE_INT
0x6f6420 x_larger_than_size HOST_WIDE_INT
0x6f6428 x_dump_base_name_prefixed bool
0x6f6429 x_exit_after_options bool
0x6f642a x_flag_dump_all_passed bool
0x6f642b x_flag_opts_finished bool
0x6f642c x_flag_stack_usage_info bool
0x6f642d x_flag_warn_unused_result bool
0x6f642e x_in_lto_p bool
0x6f642f x_use_gnu_debug_info_extensions bool
0x6f6430 x_warn_frame_larger_than bool
0x6f6431 x_warn_larger_than bool
0x6f6438 x_help_enum_printed char*
0x6f6440 x_help_printed char*
0x6f6448 x_main_input_basename char*
0x6f6450 x_main_input_filename char*
0x6f6458 x_debug_info_level enum
0x6f645c x_write_symbols enum
0x6f646c x_debug_struct_generic[DINFO_USAGE_NUM_ENUMS] enum
0x6f6478 x_debug_struct_ordinary[DINFO_USAGE_NUM_ENUMS] enum
0x6f6478 x_flag_stack_check enum
0x6f6480 x_param_values int*
0x6f6488 x_flag_complex_method int
0x6f648c x_flag_debug_asm int
0x6f6490 x_flag_dump_rtl_in_asm int
0x6f6494 x_flag_evaluation_order int
0x6f6498 x_flag_gen_aux_info int
0x6f649c x_flag_generate_lto int
0x6f64a0 x_flag_generate_offload int
0x6f64a4 x_flag_print_asm_name int
0x6f64a8 x_flag_shlib int
0x6f64ac x_ix86_target_flags_explicit int
0x6f64b0 x_main_input_baselength int
0x6f64b4 x_optimize int
0x6f64b8 x_optimize_debug int
0x6f64bc x_optimize_fast int
0x6f64c0 x_optimize_size int
0x6f64c4 x_recip_mask_explicit int
0x6f64c8 x_rtl_dump_and_exit int
0x6f64cc x_target_flags int
0x6f64d0 x_flag_sanitize int
0x6f64d4 x_flag_sanitize_recover int
0x6f64d8 x_help_columns int
0x6f64dc x_initial_max_fld_align int
0x6f64e0 x_flag_instrument_functions_exclude_files void*
0x6f64e8 x_flag_instrument_functions_exclude_functions void*
0x6f64f0 x_help_flag int
0x6f64f4 x_no_sysroot_suffix int
0x6f64f8 x_flag_preprocess_only int
0x6f64fc x_warn_abi int
0x6f6500 x_warn_abi_tag int
0x6f6504 x_warn_address int
0x6f6508 x_warn_aggregate_return int
0x6f650c x_warn_aggressive_loop_optimizations int
0x6f6510 x_warn_aliasing int
0x6f6514 x_warn_align_commons int
0x6f6518 x_warn_ampersand int
0x6f651c x_warn_array_bounds int
0x6f6520 x_warn_array_temporaries int
0x6f6524 x_warn_assign_intercept int
0x6f6528 x_warn_attributes int
0x6f652c x_warn_bad_function_cast int
0x6f6530 x_warn_bool_compare int
0x6f6534 x_cpp_warn_builtin_macro_redefined int
0x6f6538 x_warn_cxx_compat int
0x6f653c x_warn_cxx0x_compat int
0x6f6540 x_warn_cxx14_compat int
0x6f6544 x_warn_c_binding_type int
0x6f6548 x_warn_c90_c99_compat int
0x6f654c x_warn_c99_c11_compat int
0x6f6550 x_warn_cast_align int
0x6f6554 x_warn_cast_qual int
0x6f6558 x_warn_char_subscripts int
0x6f655c x_warn_character_truncation int
0x6f6560 x_warn_chkp int
0x6f6564 x_warn_clobbered int
0x6f6568 x_cpp_warn_comment int
0x6f656c x_warn_compare_reals int
0x6f6570 x_warn_conditionally_supported int
0x6f6574 x_warn_conversion int
0x6f6578 x_warn_conversion_extra int
0x6f657c x_warn_conversion_null int
0x6f6580 x_warn_coverage_mismatch int
0x6f6584 x_warn_cpp int
0x6f6588 x_warn_ctor_dtor_privacy int
0x6f658c x_cpp_warn_date_time int
0x6f6590 x_warn_declaration_after_statement int
0x6f6594 x_warn_delete_incomplete int
0x6f6598 x_warn_delnonvdtor int
0x6f659c x_warn_deprecated int
0x6f65a0 x_warn_deprecated_decl int
0x6f65a4 x_warn_designated_init int
0x6f65a8 x_warn_disabled_optimization int
0x6f65ac x_warn_discarded_array_qualifiers int
0x6f65b0 x_warn_discarded_qualifiers int
0x6f65b4 x_warn_div_by_zero int
0x6f65b8 x_warn_double_promotion int
0x6f65bc x_warn_ecpp int
0x6f65c0 x_warn_empty_body int
0x6f65c4 x_cpp_warn_endif_labels int
0x6f65c8 x_warn_enum_compare int
0x6f65cc x_warnings_are_errors int
0x6f65d0 x_extra_warnings int
0x6f65d4 x_flag_extraneous_semicolon int
0x6f65d8 x_flag_fatal_errors int
0x6f65dc x_warn_float_conversion int
0x6f65e0 x_warn_float_equal int
0x6f65e4 x_warn_format_contains_nul int
0x6f65e8 x_warn_format_extra_args int
0x6f65ec x_warn_format_nonliteral int
0x6f65f0 x_warn_format_security int
0x6f65f4 x_warn_format_signedness int
0x6f65f8 x_warn_format_y2k int
0x6f65fc x_warn_format_zero_length int
0x6f6600 x_warn_format int
0x6f6604 x_warn_free_nonheap_object int
0x6f6608 x_warn_function_elimination int
0x6f660c x_warn_ignored_qualifiers int
0x6f6610 x_warn_implicit int
0x6f6614 x_warn_implicit_function_declaration int
0x6f6618 x_warn_implicit_int int
0x6f661c x_warn_implicit_interface int
0x6f6620 x_warn_implicit_procedure int
0x6f6624 x_warn_incompatible_pointer_types int
0x6f6628 x_warn_inh_var_ctor int
0x6f662c x_warn_init_self int
0x6f6630 x_warn_inline int
0x6f6634 x_warn_int_conversion int
0x6f6638 x_warn_int_to_pointer_cast int
0x6f663c x_warn_intrinsic_shadow int
0x6f6640 x_warn_intrinsics_std int
0x6f6644 x_warn_invalid_memory_model int
0x6f6648 x_warn_invalid_offsetof int
0x6f664c x_cpp_warn_invalid_pch int
0x6f6650 x_warn_jump_misses_init int
0x6f6654 x_warn_line_truncation int
0x6f6658 x_cpp_warn_literal_suffix int
0x6f665c x_warn_logical_not_paren int
0x6f6660 x_warn_logical_op int
0x6f6664 x_warn_long_long int
0x6f6668 x_warn_main int
0x6f666c x_warn_maybe_uninitialized int
0x6f6670 x_warn_memset_transposed_args int
0x6f6674 x_warn_missing_braces int
0x6f6678 x_warn_missing_declarations int
0x6f667c x_warn_missing_field_initializers int
0x6f6680 x_cpp_warn_missing_include_dirs int
0x6f6684 x_warn_missing_parameter_type int
0x6f6688 x_warn_missing_prototypes int
0x6f668c x_cpp_warn_multichar int
0x6f6690 x_warn_narrowing int
0x6f6694 x_warn_nested_externs int
0x6f6698 x_warn_noexcept int
0x6f669c x_warn_nontemplate_friend int
0x6f66a0 x_warn_nonvdtor int
0x6f66a4 x_warn_nonnull int
0x6f66a8 x_cpp_warn_normalize int
0x6f66ac x_warn_odr_violations int
0x6f66b0 x_warn_old_style_cast int
0x6f66b4 x_warn_old_style_declaration int
0x6f66b8 x_warn_old_style_definition int
0x6f66bc x_warn_openmp_simd int
0x6f66c0 x_flag_newer int
0x6f66c4 x_warn_overflow int
0x6f66c8 x_warn_overlength_strings int
0x6f66cc x_warn_overloaded_virtual int
0x6f66d0 x_warn_override_init int
0x6f66d4 x_warn_packed int
0x6f66d8 x_warn_packed_bitfield_compat int
0x6f66dc x_warn_padded int
0x6f66e0 x_warn_parentheses int
0x6f66e4 x_pedantic int
0x6f66e8 x_warn_pmf2ptr int
0x6f66ec x_warn_pointer_arith int
0x6f66f0 x_warn_pointer_sign int
0x6f66f4 x_warn_pointer_to_int_cast int
0x6f66f8 x_warn_pragmas int
0x6f66fc x_warn_property_assign_default int
0x6f6700 x_warn_protocol int
0x6f6704 x_warn_psabi int
0x6f6708 x_warn_real_q_constant int
0x6f670c x_warn_realloc_lhs int
0x6f6710 x_warn_realloc_lhs_all int
0x6f6714 x_warn_redundant_decls int
0x6f6718 x_flag_redundant int
0x6f671c x_warn_reorder int
0x6f6720 x_warn_return_local_addr int
0x6f6724 x_warn_return_type int
0x6f6728 x_warn_selector int
0x6f672c x_warn_sequence_point int
0x6f6730 x_warn_shadow int
0x6f6734 x_warn_shadow_ivar int
0x6f6738 x_warn_shift_count_negative int
0x6f673c x_warn_shift_count_overflow int
0x6f6740 x_warn_sign_compare int
0x6f6744 x_warn_sign_conversion int
0x6f6748 x_warn_sign_promo int
0x6f674c x_warn_sized_deallocation int
0x6f6750 x_warn_sizeof_array_argument int
0x6f6754 x_warn_sizeof_pointer_memaccess int
0x6f6758 x_warn_stack_protect int
0x6f675c x_warn_stack_usage int
0x6f6760 x_warn_strict_aliasing int
0x6f6764 x_warn_strict_null_sentinel int
0x6f6768 x_warn_strict_overflow int
0x6f676c x_warn_strict_prototypes int
0x6f6770 x_warn_strict_selector_match int
0x6f6774 x_warn_suggest_attribute_const int
0x6f6778 x_warn_suggest_attribute_format int
0x6f677c x_warn_suggest_attribute_noreturn int
0x6f6780 x_warn_suggest_attribute_pure int
0x6f6784 x_warn_suggest_final_methods int
0x6f6788 x_warn_suggest_final_types int
0x6f678c x_warn_override int
0x6f6790 x_warn_surprising int
0x6f6794 x_warn_switch int
0x6f6798 x_warn_switch_bool int
0x6f679c x_warn_switch_default int
0x6f67a0 x_warn_switch_enum int
0x6f67a4 x_warn_sync_nand int
0x6f67a8 x_warn_synth int
0x6f67ac x_warn_system_headers int
0x6f67b0 x_warn_tabs int
0x6f67b4 x_warn_target_lifetime int
0x6f67b8 x_warn_traditional int
0x6f67bc x_warn_traditional_conversion int
0x6f67c0 x_warn_trampolines int
0x6f67c4 x_cpp_warn_trigraphs int
0x6f67c8 x_warn_type_limits int
0x6f67cc x_warn_undeclared_selector int
0x6f67d0 x_cpp_warn_undef int
0x6f67d4 x_warn_underflow int
0x6f67d8 x_warn_uninitialized int
0x6f67dc x_warn_unknown_pragmas int
0x6f67e0 x_warn_unsafe_loop_optimizations int
0x6f67e4 x_warn_unsuffixed_float_constants int
0x6f67e8 x_warn_unused int
0x6f67ec x_warn_unused_but_set_parameter int
0x6f67f0 x_warn_unused_but_set_variable int
0x6f67f4 x_warn_unused_dummy_argument int
0x6f67f8 x_warn_unused_function int
0x6f67fc x_warn_unused_label int
0x6f6800 x_warn_unused_local_typedefs int
0x6f6804 x_cpp_warn_unused_macros int
0x6f6808 x_warn_unused_parameter int
0x6f680c x_warn_unused_result int
0x6f6810 x_warn_unused_value int
0x6f6814 x_warn_unused_variable int
0x6f6818 x_warn_use_without_only int
0x6f681c x_warn_useless_cast int
0x6f6820 x_warn_varargs int
0x6f6824 x_cpp_warn_variadic_macros int
0x6f6828 x_warn_vector_operation_performance int
0x6f682c x_warn_virtual_move_assign int
0x6f6830 x_warn_vla int
0x6f6834 x_warn_volatile_register_var int
0x6f6838 x_warn_write_strings int
0x6f683c x_warn_zero_as_null_pointer_constant int
0x6f6840 x_warn_zerotrip int
0x6f6848 x_aux_info_file_name char*
0x6f6850 x_aux_base_name char*
0x6f6858 x_dump_base_name char*
0x6f6860 x_dump_dir_name char*
0x6f6868 x_flag_pic int
0x6f686c x_flag_pie int
0x6f6870 x_flag_abi_compat_version int
0x6f6874 x_flag_abi_version int
0x6f6878 x_flag_access_control int
0x6f6880 x_ada_specs_parent char*
0x6f6888 x_flag_aggressive_function_elimination int
0x6f688c x_flag_aggressive_loop_optimizations int
0x6f6890 x_flag_align_commons int
0x6f6894 x_align_functions int
0x6f6898 x_align_jumps int
0x6f689c x_align_labels int
0x6f68a0 x_align_loops int
0x6f68a4 x_flag_all_intrinsics int
0x6f68a8 x_flag_allow_leading_underscore int
0x6f68ac x_flag_allow_parameterless_variadic_functions int
0x6f68b0 x_common_deferred_options void*
0x6f68b8 x_flag_no_asm int
0x6f68bc x_flag_assert int
0x6f68c0 x_flag_associative_math int
0x6f68c4 x_flag_asynchronous_unwind_tables int
0x6f68c8 x_flag_auto_inc_dec int
0x6f68cc x_flag_auto_profile int
0x6f68d0 x_auto_profile_file char*
0x6f68d8 x_flag_automatic int
0x6f68dc x_flag_backslash int
0x6f68e0 x_flag_backtrace int
0x6f68e4 x_flag_blas_matmul_limit int
0x6f68e8 x_flag_bootstrap_classes int
0x6f68ec x_flag_bounds_check int
0x6f68f0 x_flag_branch_on_count_reg int
0x6f68f4 x_flag_branch_probabilities int
0x6f68f8 x_flag_branch_target_load_optimize int
0x6f68fc x_flag_branch_target_load_optimize2 int
0x6f6900 x_flag_btr_bb_exclusive int
0x6f6904 x_flag_building_libgcc int
0x6f6908 x_flag_no_builtin int
0x6f690c x_flag_caller_saves int
0x6f6910 x_flag_check_data_deps int
0x6f6914 x_flag_check_new int
0x6f6918 x_flag_check_pointer_bounds int
0x6f691c x_flag_check_references int
0x6f6920 x_flag_chkp_incomplete_type int
0x6f6924 x_flag_chkp_check_read int
0x6f6928 x_flag_chkp_check_write int
0x6f692c x_flag_chkp_first_field_has_own_bounds int
0x6f6930 x_flag_chkp_instrument_calls int
0x6f6934 x_flag_chkp_instrument_marked_only int
0x6f6938 x_flag_chkp_narrow_bounds int
0x6f693c x_flag_chkp_narrow_to_innermost_arrray int
0x6f6940 x_flag_chkp_optimize int
0x6f6944 x_flag_chkp_store_bounds int
0x6f6948 x_flag_chkp_zero_dynamic_size_as_infinite int
0x6f694c x_flag_chkp_use_fast_string_functions int
0x6f6950 x_flag_chkp_use_nochk_string_functions int
0x6f6954 x_flag_chkp_use_static_bounds int
0x6f6958 x_flag_chkp_use_static_const_bounds int
0x6f695c x_flag_chkp_use_wrappers int
0x6f6960 x_flag_chkp_zero_input_bounds_for_main int
0x6f6964 x_flag_cilkplus int
0x6f6968 x_flag_coarray enum
0x6f696c x_flag_combine_stack_adjustments int
0x6f6970 x_flag_no_common int
0x6f6974 x_flag_compare_debug int
0x6f6978 x_flag_compare_debug_opt char*
0x6f6980 x_flag_compare_elim_after_reload int
0x6f6984 x_flag_conserve_space int
0x6f6988 x_flag_conserve_stack int
0x6f698c x_max_constexpr_depth int
0x6f6990 x_flag_convert enum
0x6f6994 x_flag_cprop_registers int
0x6f6998 x_flag_cray_pointer int
0x6f699c x_flag_crossjumping int
0x6f69a0 x_flag_cse_follow_jumps int
0x6f69a4 x_flag_cx_fortran_rules int
0x6f69a8 x_flag_cx_limited_range int
0x6f69ac x_flag_data_sections int
0x6f69b0 x_flag_dce int
0x6f69b4 x_flag_debug_types_section int
0x6f69b8 x_flag_declone_ctor_dtor int
0x6f69bc x_flag_deduce_init_list int
0x6f69c0 x_flag_default_double int
0x6f69c4 x_flag_default_integer int
0x6f69c8 x_flag_default_real int
0x6f69cc x_flag_defer_pop int
0x6f69d0 x_flag_delayed_branch int
0x6f69d4 x_flag_delete_dead_exceptions int
0x6f69d8 x_flag_delete_null_pointer_checks int
0x6f69dc x_flag_devirtualize int
0x6f69e0 x_flag_ltrans_devirtualize int
0x6f69e4 x_flag_devirtualize_speculatively int
0x6f69e8 x_flag_diagnostics_show_color int
0x6f69ec x_flag_diagnostics_show_caret int
0x6f69f0 x_flag_diagnostics_show_option int
0x6f69f4 x_flag_dollar_ok int
0x6f69f8 x_flag_dse int
0x6f69fc x_flag_dump_ada_spec int
0x6f6a00 x_flag_dump_ada_spec_slim int
0x6f6a08 x_flag_dump_final_insns char*
0x6f6a10 x_flag_dump_fortran_optimized int
0x6f6a14 x_flag_dump_fortran_original int
0x6f6a18 x_flag_dump_go_spec char*
0x6f6a20 x_flag_dump_noaddr int
0x6f6a24 x_flag_dump_passes int
0x6f6a28 x_flag_dump_unnumbered int
0x6f6a2c x_flag_dump_unnumbered_links int
0x6f6a30 x_flag_dwarf2_cfi_asm int
0x6f6a34 x_flag_early_inlining int
0x6f6a38 x_flag_elide_constructors int
0x6f6a3c x_flag_eliminate_dwarf2_dups int
0x6f6a40 x_flag_debug_only_used_symbols int
0x6f6a44 x_flag_eliminate_unused_debug_types int
0x6f6a48 x_flag_emit_class_debug_always int
0x6f6a4c x_flag_emit_class_files int
0x6f6a50 x_flag_enforce_eh_specs int
0x6f6a54 x_flag_exceptions int
0x6f6a58 x_flag_excess_precision_cmdline enum
0x6f6a5c x_flag_expensive_optimizations int
0x6f6a60 x_flag_extern_tls_init int
0x6f6a64 x_flag_external_blas int
0x6f6a68 x_flag_f2c int
0x6f6a6c x_flag_fat_lto_objects int
0x6f6a70 x_flag_filelist_file int
0x6f6a74 x_flag_finite_math_only int
0x6f6a78 x_flag_fixed_line_length int
0x6f6a7c x_flag_float_store int
0x6f6a80 x_flag_new_for_scope int
0x6f6a84 x_flag_force_classes_archive_check int
0x6f6a88 x_flag_forward_propagate int
0x6f6a8c x_flag_fp_contract_mode enum
0x6f6a90 x_flag_free_line_length int
0x6f6a94 x_flag_friend_injection int
0x6f6a98 x_flag_frontend_optimize int
0x6f6a9c x_flag_no_function_cse int
0x6f6aa0 x_flag_function_sections int
0x6f6aa4 x_flag_gcse int
0x6f6aa8 x_flag_gcse_after_reload int
0x6f6aac x_flag_gcse_las int
0x6f6ab0 x_flag_gcse_lm int
0x6f6ab4 x_flag_gcse_sm int
0x6f6ab8 x_flag_no_gnu_keywords int
0x6f6abc x_flag_next_runtime int
0x6f6ac0 x_flag_tm int
0x6f6ac4 x_flag_gnu_unique int
0x6f6ac8 x_flag_gnu89_inline int
0x6f6acc x_go_check_divide_overflow int
0x6f6ad0 x_go_check_divide_zero int
0x6f6ad4 x_flag_graphite int
0x6f6ad8 x_flag_graphite_identity int
0x6f6adc x_flag_guess_branch_prob int
0x6f6ae0 x_flag_hash_synchronization int
0x6f6ae4 x_flag_hoist_adjacent_loads int
0x6f6ae8 x_flag_no_ident int
0x6f6aec x_flag_if_conversion int
0x6f6af0 x_flag_if_conversion2 int
0x6f6af4 x_flag_implement_inlines int
0x6f6af8 x_flag_implicit_inline_templates int
0x6f6afc x_flag_implicit_none int
0x6f6b00 x_flag_implicit_templates int
0x6f6b04 x_flag_indirect_classes int
0x6f6b08 x_flag_indirect_dispatch int
0x6f6b0c x_flag_indirect_inlining int
0x6f6b10 x_flag_inhibit_size_directive int
0x6f6b14 x_flag_init_real enum
0x6f6b18 x_flag_no_inline int
0x6f6b1c x_flag_inline_atomics int
0x6f6b20 x_flag_inline_functions int
0x6f6b24 x_flag_inline_functions_called_once int
0x6f6b28 x_flag_inline_small_functions int
0x6f6b2c x_flag_instrument_function_entry_exit int
0x6f6b30 x_flag_integer4_kind int
0x6f6b34 x_flag_ipa_cp int
0x6f6b38 x_flag_ipa_cp_alignment int
0x6f6b3c x_flag_ipa_cp_clone int
0x6f6b40 x_flag_ipa_icf int
0x6f6b44 x_flag_ipa_icf_functions int
0x6f6b48 x_flag_ipa_icf_variables int
0x6f6b4c x_flag_ipa_profile int
0x6f6b50 x_flag_ipa_pta int
0x6f6b54 x_flag_ipa_pure_const int
0x6f6b58 x_flag_ipa_ra int
0x6f6b5c x_flag_ipa_reference int
0x6f6b60 x_flag_ipa_sra int
0x6f6b64 x_flag_ira_algorithm enum
0x6f6b68 x_flag_ira_hoist_pressure int
0x6f6b6c x_flag_ira_loop_pressure int
0x6f6b70 x_flag_ira_region enum
0x6f6b74 x_flag_ira_share_save_slots int
0x6f6b78 x_flag_ira_share_spill_slots int
0x6f6b7c x_flag_ira_verbose int
0x6f6b80 x_flag_isolate_erroneous_paths_attribute int
0x6f6b84 x_flag_isolate_erroneous_paths_dereference int
0x6f6b88 x_default_ivar_visibility enum
0x6f6b8c x_flag_ivopts int
0x6f6b90 x_flag_jni int
0x6f6b94 x_flag_jump_tables int
0x6f6b98 x_flag_keep_inline_dllexport int
0x6f6b9c x_flag_keep_inline_functions int
0x6f6ba0 x_flag_keep_static_consts int
0x6f6ba4 x_flag_lax_vector_conversions int
0x6f6ba8 x_flag_leading_underscore int
0x6f6bac x_flag_lifetime_dse int
0x6f6bb0 x_flag_live_range_shrinkage int
0x6f6bb4 x_flag_local_ivars int
0x6f6bb8 x_flag_loop_block int
0x6f6bbc x_flag_loop_interchange int
0x6f6bc0 x_flag_loop_optimize_isl int
0x6f6bc4 x_flag_loop_parallelize_all int
0x6f6bc8 x_flag_loop_strip_mine int
0x6f6bcc x_flag_loop_unroll_jam int
0x6f6bd0 x_flag_lra_remat int
0x6f6bd4 x_flag_lto_compression_level int
0x6f6bd8 x_flag_lto_odr_type_mering int
0x6f6bdc x_flag_lto_partition enum
0x6f6be0 x_flag_lto_report int
0x6f6be4 x_flag_lto_report_wpa int
0x6f6be8 x_flag_lto char*
0x6f6bf0 x_flag_ltrans int
0x6f6bf8 x_ltrans_output_list char*
0x6f6c00 x_flag_errno_math int
0x6f6c04 x_flag_max_array_constructor int
0x6f6c08 x_flag_max_errors int
0x6f6c0c x_flag_max_stack_var_size int
0x6f6c10 x_flag_max_subrecord_length int
0x6f6c14 x_mem_report int
0x6f6c18 x_mem_report_wpa int
0x6f6c1c x_flag_merge_constants int
0x6f6c20 x_flag_merge_debug_strings int
0x6f6c24 x_flag_module_private int
0x6f6c28 x_flag_modulo_sched int
0x6f6c2c x_flag_modulo_sched_allow_regmoves int
0x6f6c30 x_flag_move_loop_invariants int
0x6f6c34 x_flag_ms_extensions int
0x6f6c38 x_flag_nil_receivers int
0x6f6c3c x_flag_non_call_exceptions int
0x6f6c40 x_flag_no_nonansi_builtin int
0x6f6c44 x_flag_nothrow_opt int
0x6f6c48 x_flag_objc_abi int
0x6f6c4c x_flag_objc_call_cxx_cdtors int
0x6f6c50 x_flag_objc_direct_dispatch int
0x6f6c54 x_flag_objc_exceptions int
0x6f6c58 x_flag_objc_gc int
0x6f6c5c x_flag_objc_nilcheck int
0x6f6c60 x_flag_objc_sjlj_exceptions int
0x6f6c64 x_flag_objc1_only int
0x6f6c68 x_flag_offload_abi enum
0x6f6c6c x_flag_omit_frame_pointer int
0x6f6c70 x_flag_openacc int
0x6f6c74 x_flag_openmp int
0x6f6c78 x_flag_openmp_simd int
0x6f6c7c x_flag_opt_info int
0x6f6c80 x_flag_optimize_sibling_calls int
0x6f6c84 x_flag_optimize_sci int
0x6f6c88 x_flag_optimize_strlen int
0x6f6c8c x_flag_pack_derived int
0x6f6c90 x_flag_pack_struct int
0x6f6c94 x_flag_partial_inlining int
0x6f6c98 x_flag_pcc_struct_return int
0x6f6c9c x_flag_peel_loops int
0x6f6ca0 x_flag_no_peephole int
0x6f6ca4 x_flag_peephole2 int
0x6f6ca8 x_flag_permissive int
0x6f6cac x_flag_plan9_extensions int
0x6f6cb0 x_post_ipa_mem_report int
0x6f6cb4 x_pre_ipa_mem_report int
0x6f6cb8 x_flag_predictive_commoning int
0x6f6cbc x_flag_prefetch_loop_arrays int
0x6f6cc0 x_flag_pretty_templates int
0x6f6cc4 x_profile_flag int
0x6f6cc8 x_profile_arc_flag int
0x6f6ccc x_flag_profile_correction int
0x6f6cd0 x_profile_data_prefix char*
0x6f6cd8 x_flag_profile_reorder_functions int
0x6f6cdc x_profile_report int
0x6f6ce0 x_flag_profile_use int
0x6f6ce4 x_flag_profile_values int
0x6f6ce8 x_flag_protect_parens int
0x6f6cec x_flag_range_check int
0x6f6cf0 x_flag_real4_kind int
0x6f6cf4 x_flag_real8_kind int
0x6f6cf8 x_flag_realloc_lhs int
0x6f6cfc x_flag_reciprocal_math int
0x6f6d00 x_flag_record_gcc_switches int
0x6f6d04 x_flag_record_marker int
0x6f6d08 x_flag_recursive int
0x6f6d0c x_flag_reduced_reflection int
0x6f6d10 x_flag_ree int
0x6f6d14 x_flag_rename_registers int
0x6f6d18 x_flag_reorder_blocks int
0x6f6d1c x_flag_reorder_blocks_and_partition int
0x6f6d20 x_flag_reorder_functions int
0x6f6d24 x_flag_repack_arrays int
0x6f6d28 x_flag_replace_objc_classes int
0x6f6d2c x_flag_report_bug int
0x6f6d30 x_go_require_return_statement int
0x6f6d34 x_flag_rerun_cse_after_loop int
0x6f6d38 x_flag_resched_modulo_sched int
0x6f6d3c x_flag_rounding_math int
0x6f6d40 x_flag_rtti int
0x6f6d44 x_flag_sanitize_undefined_trap_on_error int
0x6f6d48 x_flag_sched_critical_path_heuristic int
0x6f6d4c x_flag_sched_dep_count_heuristic int
0x6f6d50 x_flag_sched_group_heuristic int
0x6f6d54 x_flag_schedule_interblock int
0x6f6d58 x_flag_sched_last_insn_heuristic int
0x6f6d5c x_flag_sched_pressure int
0x6f6d60 x_flag_sched_rank_heuristic int
0x6f6d64 x_flag_schedule_speculative int
0x6f6d68 x_flag_sched_spec_insn_heuristic int
0x6f6d6c x_flag_schedule_speculative_load int
0x6f6d70 x_flag_schedule_speculative_load_dangerous int
0x6f6d74 x_flag_sched_stalled_insns int
0x6f6d78 x_flag_sched_stalled_insns_dep int
0x6f6d7c x_sched_verbose_param int
0x6f6d80 x_flag_sched2_use_superblocks int
0x6f6d84 x_flag_schedule_fusion int
0x6f6d88 x_flag_schedule_insns int
0x6f6d8c x_flag_schedule_insns_after_reload int
0x6f6d90 x_flag_second_underscore int
0x6f6d94 x_flag_section_anchors int
0x6f6d98 x_flag_sel_sched_pipelining int
0x6f6d9c x_flag_sel_sched_pipelining_outer_loops int
0x6f6da0 x_flag_sel_sched_reschedule_pipelined int
0x6f6da4 x_flag_selective_scheduling int
0x6f6da8 x_flag_selective_scheduling2 int
0x6f6dac x_flag_semantic_interposition int
0x6f6db0 x_flag_short_double int
0x6f6db4 x_flag_short_enums int
0x6f6db8 x_flag_short_wchar int
0x6f6dbc x_flag_show_column int
0x6f6dc0 x_flag_shrink_wrap int
0x6f6dc4 x_flag_sign_zero int
0x6f6dc8 x_flag_signaling_nans int
0x6f6dcc x_flag_signed_bitfields int
0x6f6dd0 x_flag_signed_char int
0x6f6dd4 x_flag_signed_zeros int
0x6f6dd8 x_flag_simd_cost_model enum
0x6f6ddc x_flag_single_precision_constant int
0x6f6de0 x_flag_sized_deallocation int
0x6f6de4 x_flag_split_ivs_in_unroller int
0x6f6de8 x_flag_split_stack int
0x6f6dec x_flag_split_wide_types int
0x6f6df0 x_flag_ssa_phiopt int
0x6f6df4 x_flag_stack_arrays int
0x6f6df8 x_flag_stack_protect int
0x6f6dfc x_flag_stack_reuse enum
0x6f6e00 x_flag_stack_usage int
0x6f6e04 x_flag_detailed_statistics int
0x6f6e08 x_flag_stdarg_opt int
0x6f6e0c x_flag_store_check int
0x6f6e10 x_flag_strict_aliasing int
0x6f6e14 x_flag_strict_enums int
0x6f6e18 x_flag_strict_overflow int
0x6f6e1c x_flag_strict_volatile_bitfields int
0x6f6e20 x_flag_sync_libcalls int
0x6f6e24 x_flag_syntax_only int
0x6f6e28 x_template_backtrace_limit int
0x6f6e2c x_flag_test_coverage int
0x6f6e30 x_flag_thread_jumps int
0x6f6e34 x_flag_threadsafe_statics int
0x6f6e38 x_time_report int
0x6f6e3c x_flag_tls_default enum
0x6f6e40 x_flag_toplevel_reorder int
0x6f6e44 x_flag_tracer int
0x6f6e48 x_flag_trapping_math int
0x6f6e4c x_flag_trapv int
0x6f6e50 x_flag_tree_bit_ccp int
0x6f6e54 x_flag_tree_builtin_call_dce int
0x6f6e58 x_flag_tree_ccp int
0x6f6e5c x_flag_tree_ch int
0x6f6e60 x_flag_ssa_coalesce_vars int
0x6f6e64 x_flag_tree_copy_prop int
0x6f6e68 x_flag_tree_copyrename int
0x6f6e6c x_flag_tree_cselim int
0x6f6e70 x_flag_tree_dce int
0x6f6e74 x_flag_tree_dom int
0x6f6e78 x_flag_tree_dse int
0x6f6e7c x_flag_tree_forwprop int
0x6f6e80 x_flag_tree_fre int
0x6f6e84 x_flag_tree_loop_distribute_patterns int
0x6f6e88 x_flag_tree_loop_distribution int
0x6f6e8c x_flag_tree_loop_if_convert int
0x6f6e90 x_flag_tree_loop_if_convert_stores int
0x6f6e94 x_flag_tree_loop_im int
0x6f6e98 x_flag_tree_loop_ivcanon int
0x6f6e9c x_flag_tree_loop_optimize int
0x6f6ea0 x_flag_tree_loop_vectorize int
0x6f6ea4 x_flag_tree_live_range_split int
0x6f6ea8 x_flag_tree_parallelize_loops int
0x6f6eac x_flag_tree_partial_pre int
0x6f6eb0 x_flag_tree_phiprop int
0x6f6eb4 x_flag_tree_pre int
0x6f6eb8 x_flag_tree_pta int
0x6f6ebc x_flag_tree_reassoc int
0x6f6ec0 x_flag_tree_scev_cprop int
0x6f6ec4 x_flag_tree_sink int
0x6f6ec8 x_flag_tree_slp_vectorize int
0x6f6ecc x_flag_tree_slsr int
0x6f6ed0 x_flag_tree_sra int
0x6f6ed4 x_flag_tree_switch_conversion int
0x6f6ed8 x_flag_tree_tail_merge int
0x6f6edc x_flag_tree_ter int
0x6f6ee0 x_flag_tree_vectorize int
0x6f6ee4 x_flag_tree_vrp int
0x6f6ee8 x_flag_underscoring int
0x6f6eec x_flag_unit_at_a_time int
0x6f6ef0 x_flag_unroll_all_loops int
0x6f6ef4 x_flag_unroll_loops int
0x6f6ef8 x_flag_unsafe_loop_optimizations int
0x6f6efc x_flag_unsafe_math_optimizations int
0x6f6f00 x_flag_unswitch_loops int
0x6f6f04 x_flag_unwind_tables int
0x6f6f08 x_flag_use_atomic_builtins int
0x6f6f0c x_flag_use_boehm_gc int
0x6f6f10 x_flag_use_cxa_atexit int
0x6f6f14 x_flag_use_cxa_get_exception_ptr int
0x6f6f18 x_flag_use_divide_subroutine int
0x6f6f1c x_flag_use_linker_plugin int
0x6f6f20 x_flag_var_tracking int
0x6f6f24 x_flag_var_tracking_assignments int
0x6f6f28 x_flag_var_tracking_assignments_toggle int
0x6f6f2c x_flag_var_tracking_uninit int
0x6f6f30 x_flag_variable_expansion_in_unroller int
0x6f6f34 x_flag_vect_cost_model enum
0x6f6f38 x_flag_verbose_asm int
0x6f6f3c x_flag_visibility_ms_compat int
0x6f6f40 x_default_visibility enum
0x6f6f44 x_flag_value_profile_transformations int
0x6f6f48 x_flag_vtable_verify enum
0x6f6f4c x_flag_vtv_counts int
0x6f6f50 x_flag_vtv_debug int
0x6f6f54 x_flag_weak int
0x6f6f58 x_flag_web int
0x6f6f5c x_flag_whole_program int
0x6f6f60 x_flag_working_directory int
0x6f6f68 x_flag_wpa char*
0x6f6f70 x_flag_wrapv int
0x6f6f74 x_flag_zero_initialized_in_bss int
0x6f6f78 x_flag_zero_link int
0x6f6f7c x_dwarf_version int
0x6f6f80 x_flag_gen_declaration int
0x6f6f84 x_debug_generate_pub_sections int
0x6f6f88 x_dwarf_record_gcc_switches int
0x6f6f8c x_dwarf_split_debug_info int
0x6f6f90 x_dwarf_strict int
0x6f6f94 x_flag_gtoggle int
0x6f6f98 x_imultiarch char*
0x6f6fa0 x_plugindir_string char*
0x6f6fa8 x_ix86_abi enum
0x6f6fac x_ix86_pmode enum
0x6f6fb0 x_ix86_align_data_type enum
0x6f6fb4 x_flag_android int
0x6f6fb8 x_ix86_arch_string char*
0x6f6fc0 x_ix86_asm_dialect enum
0x6f6fc4 x_linux_libc int
0x6f6fc8 x_ix86_branch_cost int
0x6f6fcc x_ix86_cmodel enum
0x6f6fd0 x_flag_dispatch_scheduler int
0x6f6fd4 x_ix86_dump_tunes int
0x6f6fd8 x_flag_fentry int
0x6f6fdc x_ix86_force_drap int
0x6f6fe0 x_ix86_fpmath enum
0x6f6fe4 x_ix86_incoming_stack_boundary_arg int
0x6f6fe8 x_ix86_section_threshold int
0x6f6ff0 x_ix86_tune_memcpy_strategy char*
0x6f6ff8 x_ix86_tune_memset_strategy char*
0x6f7000 x_ix86_tune_no_default int
0x6f7004 x_flag_nop_mcount int
0x6f7008 x_ix86_preferred_stack_boundary_arg int
0x6f7010 x_ix86_recip_name char*
0x6f7018 x_flag_record_mcount int
0x6f701c x_ix86_regparm int
0x6f7020 x_flag_skip_rax_setup int
0x6f7024 x_ix86_sse2avx int
0x6f7028 x_ix86_stack_protector_guard enum
0x6f702c x_ix86_force_align_arg_pointer int
0x6f7030 x_ix86_stringop_alg enum
0x6f7034 x_ix86_tls_dialect enum
0x6f7038 x_ix86_tune_ctrl_string char*
0x6f7040 x_ix86_tune_string char*
0x6f7048 x_ix86_veclibabi_type enum
0x6f7050 x_asm_file_name char*
0x6f7058 x_pass_exit_codes int
0x6f705c x_flag_pedantic_errors int
0x6f7060 x_use_pipes int
0x6f7068 x_print_file_name char*
0x6f7070 x_print_multi_directory int
0x6f7074 x_print_multi_lib int
0x6f7078 x_print_multi_os_directory int
0x6f707c x_print_multiarch int
0x6f7080 x_print_prog_name char*
0x6f7088 x_print_search_dirs int
0x6f708c x_print_sysroot int
0x6f7090 x_print_sysroot_headers_suffix int
0x6f7094 x_quiet_flag int
0x6f7098 x_report_times int
0x6f709c x_flag_undef int
0x6f70a0 x_verbose_flag int
0x6f70a4 x_version_flag int
0x6f70a8 x_inhibit_warnings int
0x6f70b0 x_wrapper_string char*
0x6f70b8 x_VAR_malign_functions_ int
0x6f70bc x_VAR_malign_jumps_ int
0x6f70c0 x_VAR_malign_loops_ int
0x6f70c4 x_VAR_mpc32 int
0x6f70c8 x_VAR_mpc64 int
0x6f70cc x_VAR_mpc80 int
0x6f70d0 frontend_set_flag_associative_math bool
0x6f70d1 frontend_set_flag_cx_limited_range bool
0x6f70d2 frontend_set_flag_finite_math_only bool
0x6f70d3 frontend_set_flag_errno_math bool
0x6f70d4 frontend_set_flag_reciprocal_math bool
0x6f70d5 frontend_set_flag_rounding_math bool
0x6f70d6 frontend_set_flag_signaling_nans bool
0x6f70d7 frontend_set_flag_signed_zeros bool
0x6f70d8 frontend_set_flag_trapping_math bool
0x6f70d9 frontend_set_flag_unsafe_math_optimizations bool